<!DOCTYPE html>

<html lang="zh-CN" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>古动物 &#8212; sicheng_essentials 0.1 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/documentation_options.js?v=7c91f8fd"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="古植物" href="05%E5%8F%A4%E6%A4%8D%E7%89%A9.html" />
    <link rel="prev" title="古生物与环境" href="03%E5%8F%A4%E7%94%9F%E7%89%A9%E4%B8%8E%E7%8E%AF%E5%A2%83.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1><a class="toc-backref" href="#id29" role="doc-backlink">古动物</a><a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<nav class="contents" id="id2">
<p class="topic-title">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id29">古动物</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id30">海绵动物门和古杯动物门(原始多细胞动物)</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id31">腔肠动物门和珊瑚纲(低级真后生动物)</a></p>
<ul>
<li><p><a class="reference internal" href="#id5" id="id32">珊瑚纲总体介绍</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id33">四射珊瑚亚纲</a></p>
<ul>
<li><p><a class="reference internal" href="#id7" id="id34">四射珊瑚化石代表</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id8" id="id35">横版珊瑚亚纲</a></p>
<ul>
<li><p><a class="reference internal" href="#id9" id="id36">横版珊瑚化石代表</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#id10" id="id37">软体动物门双壳纲、头足纲、腹足纲(原口动物之一)</a></p>
<ul>
<li><p><a class="reference internal" href="#bivalvia" id="id38">软体动物门双壳纲（Bivalvia）</a></p>
<ul>
<li><p><a class="reference internal" href="#id11" id="id39">双壳类壳体的基本构造</a></p></li>
<li><p><a class="reference internal" href="#id12" id="id40">双壳纲的地史分布</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id13" id="id41">软体动物门头足纲</a></p>
<ul>
<li><p><a class="reference internal" href="#id14" id="id42">头足纲身体结构</a></p></li>
<li><p><a class="reference internal" href="#id15" id="id43">头足纲外壳类化石特征</a></p></li>
<li><p><a class="reference internal" href="#id16" id="id44">头足纲的生态和地史分布</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#gastropoda" id="id45">软体动物门腹足纲（Gastropoda）</a></p>
<ul>
<li><p><a class="reference internal" href="#id17" id="id46">腹 足 类 构 造</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#id18" id="id47">节肢动物门和三叶虫纲(原口动物之二)</a></p>
<ul>
<li><p><a class="reference internal" href="#trilobita" id="id48">三叶虫纲（Trilobita）</a></p>
<ul>
<li><p><a class="reference internal" href="#id19" id="id49">三叶虫纲身体结构</a></p></li>
<li><p><a class="reference internal" href="#id20" id="id50">三叶虫纲背甲化石特征</a></p></li>
<li><p><a class="reference internal" href="#id21" id="id51">三叶虫代表化石简述</a></p></li>
<li><p><a class="reference internal" href="#id22" id="id52">三叶虫纲生态和地史分布</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#id23" id="id53">腕足动物门和苔藓动物门(原口后口过渡生物)</a></p>
<ul>
<li><p><a class="reference internal" href="#bryozoa" id="id54">苔藓动物门（Bryozoa）</a></p></li>
<li><p><a class="reference internal" href="#brachiopoda" id="id55">腕足动物门(Brachiopoda)</a></p>
<ul>
<li><p><a class="reference internal" href="#id24" id="id56">腕足动物门身体结构</a></p></li>
<li><p><a class="reference internal" href="#id25" id="id57">腕足动物门化石结构</a></p></li>
<li><p><a class="reference internal" href="#id26" id="id58">腕足动物门的生态和地史分布</a></p></li>
<li><p><a class="reference internal" href="#id27" id="id59">腕足类实习</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id28" id="id60">腕足动物门-具铰纲</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<p class="linemarker linemarker-6">指动物界内的古动物，即不包括原生动物。</p>
<img alt="动物界各门类的演化谱系图" class="align-center" src="../_images/%E5%8A%A8%E7%89%A9%E7%95%8C%E5%90%84%E9%97%A8%E7%B1%BB%E7%9A%84%E6%BC%94%E5%8C%96%E8%B0%B1%E7%B3%BB.jpg" />
<section id="id3">
<h2><a class="toc-backref" href="#id30" role="doc-backlink">海绵动物门和古杯动物门(原始多细胞动物)</a><a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p class="linemarker linemarker-14">属于侧生动物，不认为是真后生动物。</p>
<p class="linemarker linemarker-16">最显著的特点是多细胞，但无明显的细胞分化，无组织和器官。也就是由一组形态相近的细胞组合而成。相互不依赖。</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-18">海绵动物门</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/海绵动物门.png"><img alt="海绵动物门结构图" class="align-right" src="../_images/%E6%B5%B7%E7%BB%B5%E5%8A%A8%E7%89%A9%E9%97%A8.png" style="width: 10em;" /></a>
<p class="linemarker linemarker-25">亦称多孔动物门(Porifera)</p>
<p class="linemarker linemarker-27">海洋中营固着生活的一类单体或群体动物,
是最原始的一类后生动物。多细胞,但还没
有形成组织或器官。身体由两层细胞构成体
壁,体壁围绕一中央腔,中央腔以出水口与
外界相通。体壁上也有许多小孔或管道与外
界或中央腔相通。</p>
<p class="linemarker linemarker-35">根据骨骼特点分为3个纲:钙质海绵纲
(Calcarea)、六放海绵纲(Hexactinellida)
和寻常海绵纲(Demospongiae)</p>
<ol class="arabic simple" start="2">
<li><p class="linemarker linemarker-39">古杯动物门</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/古杯动物门.png"><img alt="古杯动物门结构图" class="align-right" src="../_images/%E5%8F%A4%E6%9D%AF%E5%8A%A8%E7%89%A9%E9%97%A8.png" style="width: 10em;" /></a>
<p class="linemarker linemarker-46">古杯是绝灭了的低等多细胞后
生浅海底栖动物。古杯为单体,
形状多样,常呈杯状、锥状、
圆柱状和盘状等;也有群体,
呈树丛状和链状等。杯体表面
有光滑的、有具瘤状突起或具
纵向与横向褶纹的。个体从几
毫米~几十厘米不等。</p>
<p class="linemarker linemarker-55">已描述的古杯约有300多个属,
1000多种</p>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id31" role="doc-backlink">腔肠动物门和珊瑚纲(低级真后生动物)</a><a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p class="linemarker linemarker-62">从腔肠动物开始可以看到明显的组织和组织间的协同工作，因而被称为最原始的真后生动物。</p>
<a class="reference internal image-reference" href="../_images/腔肠动物.png"><img alt="腔肠动物结构图" class="align-right" src="../_images/%E8%85%94%E8%82%A0%E5%8A%A8%E7%89%A9.png" style="width: 10em;" /></a>
<p class="linemarker linemarker-70">腔肠动物门(Coelenterata)</p>
<ul class="simple">
<li><p class="linemarker linemarker-72">低等二胚层多细胞真后生动物,有组织无器官。</p></li>
<li><p class="linemarker linemarker-73">体壁由内胚层、外胚层和中胶层组成,由体壁包围形成肠腔,司消化和吸收作用。</p></li>
<li><p class="linemarker linemarker-74">身体多呈轴射对称,少数为两侧对称。体型可以归纳为水螅型和水母型两类。这两种体型往往是一种腔肠动物生活史的两个阶段。绝大多数海生。</p></li>
</ul>
<p class="linemarker linemarker-76">按生活方式和形态分为水螅型（底栖），水母型（游泳）。</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-78">水螅型</p></li>
</ol>
<p class="linemarker linemarker-80">圆筒状,有基盘,开口向上,固着。单体或群体</p>
<ol class="arabic simple" start="2">
<li><p class="linemarker linemarker-82">水母型</p></li>
</ol>
<p class="linemarker linemarker-84">圆盘状、伞状,口朝下, 漂游。单体。</p>
<img alt="腔肠动物门划分" class="align-center" src="../_images/%E8%85%94%E8%82%A0%E5%8A%A8%E7%89%A9%E9%97%A8%E5%88%92%E5%88%86.png" />
<section id="id5">
<h3><a class="toc-backref" href="#id32" role="doc-backlink">珊瑚纲总体介绍</a><a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-93">腔肠动物门中化石最多的一个纲</p>
<p class="linemarker linemarker-95">有单体和复体之分，复体一般指示温暖、清澈的正常浅海，水深20m左右，水温25~30摄氏度最为合适。</p>
<p class="linemarker linemarker-97">单体生活范围广，低温和各种深度都有分布。</p>
<p class="linemarker linemarker-99">珊瑚无器官，有组织，身体结构可以视为被板状组织或轴状（只有中轴一类）的组合。</p>
<p class="linemarker linemarker-101">珊瑚的内部结构：</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-103">横列结构：顺着横向排列的板状构造，将珊瑚划分为纵列的多个壁室。</p></li>
<li><p class="linemarker linemarker-104">纵列结构：顺着纵向排列的板状构造，根据生长顺序和长度可划分为多级隔壁。</p></li>
<li><p class="linemarker linemarker-105">边缘构造：鳞板:位于隔壁之间上拱的小板；泡沫板:切断隔壁的大小不等的板。鳞壁被隔壁分割，泡沫板不被隔壁分割。</p></li>
<li><p class="linemarker linemarker-106">轴部构造：中轴或中柱，中轴为实心，中柱为降至的蛛网状构造。</p></li>
</ol>
<p class="linemarker linemarker-108">珊瑚的生长顺序由下至上，发育有横向的年轮，可以用来指示时间。</p>
<img alt="珊瑚的年轮" class="align-center" src="../_images/%E7%8F%8A%E7%91%9A%E7%9A%84%E5%B9%B4%E8%BD%AE.png" />
</section>
<section id="id6">
<h3><a class="toc-backref" href="#id33" role="doc-backlink">四射珊瑚亚纲</a><a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-117">四射珊瑚有单体和复体之分，单体多为锥状。</p>
<p class="linemarker linemarker-119">复体紧密相连为块状复体，覆体间有一定距离为从状复体。</p>
<p class="linemarker linemarker-121">四射珊瑚的外部构造：</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-123">顶部虫体居住的杯形凹陷：萼</p></li>
<li><p class="linemarker linemarker-124">年轮</p></li>
</ol>
<p class="linemarker linemarker-126">四射珊瑚的组合类型：</p>
<img alt="四射珊瑚构造组合类型" class="align-center" src="../_images/%E5%9B%9B%E5%B0%84%E7%8F%8A%E7%91%9A%E6%9E%84%E9%80%A0%E7%9A%84%E7%BB%84%E5%90%88%E7%B1%BB%E5%9E%8B.jpg" />
<img alt="四射珊瑚构造组合示意图" class="align-center" src="../_images/%E5%9B%9B%E5%B0%84%E7%8F%8A%E7%91%9A%E6%9E%84%E9%80%A0%E7%BB%84%E5%90%88%E7%A4%BA%E6%84%8F%E5%9B%BE.png" />
<section id="id7">
<h4><a class="toc-backref" href="#id34" role="doc-backlink">四射珊瑚化石代表</a><a class="headerlink" href="#id7" title="Link to this heading">¶</a></h4>
<ol class="arabic simple">
<li><p class="linemarker linemarker-139"><em>Hexagonaria</em> 六方珊瑚，D-P</p></li>
</ol>
<p class="linemarker linemarker-141">多角状复体，隔壁常不达中心，鳞板呈人字型。</p>
<ol class="arabic simple" start="2">
<li><p class="linemarker linemarker-144"><em>Litostrotion</em> 石柱珊瑚，密西西比亚纪C1</p></li>
</ol>
<p class="linemarker linemarker-146">多角状或从状复体，隔壁较长，具有明显的中轴。</p>
<img alt="*Litostrotion irregular var.asiatica*" class="align-center" src="../_images/%E7%9F%B3%E6%9F%B1%E7%8F%8A%E7%91%9A.png" />
</section>
</section>
<section id="id8">
<h3><a class="toc-backref" href="#id35" role="doc-backlink">横版珊瑚亚纲</a><a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-155">全为复体</p>
<p class="linemarker linemarker-157">无隔壁或隔壁不发育，横版极为发育</p>
<p class="linemarker linemarker-159">有独特的联结构造，孔状、管状、板状，使各个腔室联结起来。</p>
<section id="id9">
<h4><a class="toc-backref" href="#id36" role="doc-backlink">横版珊瑚化石代表</a><a class="headerlink" href="#id9" title="Link to this heading">¶</a></h4>
<ol class="arabic simple">
<li><p class="linemarker linemarker-164">Michelinia</p></li>
</ol>
<img alt="Michelinia" class="align-center" src="../_images/Michelinia.png" />
<ol class="arabic simple" start="2">
<li><p class="linemarker linemarker-170">Hayasakaia 早坂珊瑚</p></li>
</ol>
<img alt="Hayasakaia" class="align-center" src="../_images/%E6%97%A9%E5%9D%82%E7%8F%8A%E7%91%9A.png" />
</section>
</section>
</section>
<section id="id10">
<h2><a class="toc-backref" href="#id37" role="doc-backlink">软体动物门双壳纲、头足纲、腹足纲(原口动物之一)</a><a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<p class="linemarker linemarker-179">软体动物门数量多、分布广,是动物界第二大门类。
适应能力强,陆上和海上均有代表,如蜗牛、田螺、乌贼等</p>
<p class="linemarker linemarker-182">身体可分为头、足、内脏团和外套膜四部分, 不分节,外套
膜包裹内脏团并且常分泌钙质硬壳。
水生种类鳃呼吸,陆生种类以外套膜当肺呼吸</p>
<p class="linemarker linemarker-186">依据软体和硬壳形态等特征可分为十个纲：</p>
<img alt="../_images/%E8%BD%AF%E4%BD%93%E5%8A%A8%E7%89%A9%E5%88%86%E7%BA%B2.png" class="align-center" src="../_images/%E8%BD%AF%E4%BD%93%E5%8A%A8%E7%89%A9%E5%88%86%E7%BA%B2.png" />
<p class="linemarker linemarker-191">软体动物分纲代表</p>
<div class="custom docutils container">
<img alt="../_images/%E8%BD%AF%E4%BD%93%E5%8A%A8%E7%89%A9%E5%88%86%E7%BA%B2%E4%BB%A3%E8%A1%A81.png" class="align-center" src="../_images/%E8%BD%AF%E4%BD%93%E5%8A%A8%E7%89%A9%E5%88%86%E7%BA%B2%E4%BB%A3%E8%A1%A81.png" />
<img alt="../_images/%E8%BD%AF%E4%BD%93%E5%8A%A8%E7%89%A9%E5%88%86%E7%BA%B2%E4%BB%A3%E8%A1%A82.png" class="align-center" src="../_images/%E8%BD%AF%E4%BD%93%E5%8A%A8%E7%89%A9%E5%88%86%E7%BA%B2%E4%BB%A3%E8%A1%A82.png" />
<img alt="../_images/%E8%BD%AF%E4%BD%93%E5%8A%A8%E7%89%A9%E5%88%86%E7%BA%B2%E4%BB%A3%E8%A1%A83.png" class="align-center" src="../_images/%E8%BD%AF%E4%BD%93%E5%8A%A8%E7%89%A9%E5%88%86%E7%BA%B2%E4%BB%A3%E8%A1%A83.png" />
<img alt="../_images/%E8%BD%AF%E4%BD%93%E5%8A%A8%E7%89%A9%E5%88%86%E7%BA%B2%E4%BB%A3%E8%A1%A84.png" class="align-center" src="../_images/%E8%BD%AF%E4%BD%93%E5%8A%A8%E7%89%A9%E5%88%86%E7%BA%B2%E4%BB%A3%E8%A1%A84.png" />
<img alt="../_images/%E8%BD%AF%E4%BD%93%E5%8A%A8%E7%89%A9%E5%88%86%E7%BA%B2%E4%BB%A3%E8%A1%A85.png" class="align-center" src="../_images/%E8%BD%AF%E4%BD%93%E5%8A%A8%E7%89%A9%E5%88%86%E7%BA%B2%E4%BB%A3%E8%A1%A85.png" />
<img alt="../_images/%E8%BD%AF%E4%BD%93%E5%8A%A8%E7%89%A9%E5%88%86%E7%BA%B2%E4%BB%A3%E8%A1%A86.png" class="align-center" src="../_images/%E8%BD%AF%E4%BD%93%E5%8A%A8%E7%89%A9%E5%88%86%E7%BA%B2%E4%BB%A3%E8%A1%A86.png" />
</div>
<section id="bivalvia">
<h3><a class="toc-backref" href="#id38" role="doc-backlink">软体动物门双壳纲（Bivalvia）</a><a class="headerlink" href="#bivalvia" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-211">水生、两侧对称,具左右两瓣外壳</p>
<p class="linemarker linemarker-213">由两瓣外套膜包围成外套腔,腔内具瓣状鳃，也称瓣鳃纲(Lamellibranchiata)</p>
<p class="linemarker linemarker-215">足位于身体前腹方,常似斧形，也称斧足纲(Pelecypoda)</p>
<p class="linemarker linemarker-217">双壳纲身体结构：</p>
<img alt="双壳纲身体结构" class="align-center" src="../_images/%E5%8F%8C%E5%A3%B3%E7%BA%B2%E8%BA%AB%E4%BD%93%E7%BB%93%E6%9E%84.png" />
<section id="id11">
<h4><a class="toc-backref" href="#id39" role="doc-backlink">双壳类壳体的基本构造</a><a class="headerlink" href="#id11" title="Link to this heading">¶</a></h4>
<p class="linemarker linemarker-226">壳体结构如图：</p>
<img alt="双壳纲壳体结构" class="align-center" src="../_images/%E5%8F%8C%E5%A3%B3%E7%BA%B2%E5%A3%B3%E4%BD%93%E7%BB%93%E6%9E%84.png" />
<p class="linemarker linemarker-232">喙：最早形成的壳尖，多指向前方</p>
<p class="linemarker linemarker-234">壳顶：包括喙周围壳体最大弯曲区</p>
<p class="linemarker linemarker-236">后壳顶脊：由喙向后腹方延伸的一条隆脊</p>
<p class="linemarker linemarker-238">后壳面：后壳顶脊与后背缘之间的壳面</p>
<p class="linemarker linemarker-240">铰合线：两壳后缘铰合的边缘线</p>
<p class="linemarker linemarker-242">前耳、后耳：喙前和后方翼状伸出部分</p>
<p class="linemarker linemarker-244">耳凹：耳与壳体之间的槽状凹陷</p>
<p class="linemarker linemarker-246">壳饰：</p>
<p class="linemarker linemarker-248">同心饰：同心纹、线、 脊、层（皱）</p>
<p class="linemarker linemarker-250">放射饰：线、脊、褶， 分叉、插入</p>
<p class="linemarker linemarker-252">网状饰</p>
<p class="linemarker linemarker-254">刺、瘤、节等</p>
<img alt="壳的定向" class="align-center" src="../_images/%E5%8F%8C%E5%A3%B3%E7%BA%B2%E5%A3%B3%E7%9A%84%E5%AE%9A%E5%90%91.png" />
<p class="linemarker linemarker-260">壳分前、后、背、腹、左、右
两壳铰合的一方称背方，相对壳开闭的一方为腹方
一般喙指向前方，壳前后不对称者，一般后部较长</p>
</section>
<section id="id12">
<h4><a class="toc-backref" href="#id40" role="doc-backlink">双壳纲的地史分布</a><a class="headerlink" href="#id12" title="Link to this heading">¶</a></h4>
<p class="linemarker linemarker-267">始现于寒武纪第二世∈2</p>
<p class="linemarker linemarker-269">Ｏ为辐射分化期</p>
<p class="linemarker linemarker-271">S-D进一步分化新类别并出现淡水类型</p>
<p class="linemarker linemarker-273">Mz迅速发展</p>
<p class="linemarker linemarker-275">Rec.达全盛</p>
</section>
</section>
<section id="id13">
<h3><a class="toc-backref" href="#id41" role="doc-backlink">软体动物门头足纲</a><a class="headerlink" href="#id13" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-280">是软体动物门中发育最完善、最高级的一个纲
全部海生、食肉动物、海底爬行或水中游泳
两侧对称，头、眼发育、位于前方，中央有口。腕的一部
分环列于口周围，用于捕食；另一部分则靠近头部的腹侧，
构成排水漏斗，是独特的运动器官。</p>
<p class="linemarker linemarker-286">鳃呼吸</p>
<p class="linemarker linemarker-288">四鳃：
具外壳</p>
<p class="linemarker linemarker-291">二鳃：
具内壳或无壳</p>
<img alt="头足纲生态图" class="align-center" src="../_images/%E5%A4%B4%E8%B6%B3%E7%BA%B2%E7%94%9F%E6%80%81%E5%9B%BE.png" />
<section id="id14">
<h4><a class="toc-backref" href="#id42" role="doc-backlink">头足纲身体结构</a><a class="headerlink" href="#id14" title="Link to this heading">¶</a></h4>
<img alt="头足纲身体结构" class="align-center" src="../_images/%E5%A4%B4%E8%B6%B3%E7%BA%B2%E8%BA%AB%E4%BD%93%E7%BB%93%E6%9E%84.png" />
</section>
<section id="id15">
<h4><a class="toc-backref" href="#id43" role="doc-backlink">头足纲外壳类化石特征</a><a class="headerlink" href="#id15" title="Link to this heading">¶</a></h4>
<img alt="头足纲化石代表" class="align-center" src="../_images/%E5%A4%B4%E8%B6%B3%E7%BA%B2%E5%8C%96%E7%9F%B3%E4%BB%A3%E8%A1%A8.png" />
<ol class="arabic simple">
<li><p class="linemarker linemarker-312">头足纲壳的基本构造</p></li>
</ol>
<img alt="头足纲壳的基本构造" class="align-center" src="../_images/%E5%A4%B4%E8%B6%B3%E7%BA%B2%E5%A3%B3%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%9E%84%E9%80%A01.png" />
<img alt="头足纲壳的基本构造" class="align-center" src="../_images/%E5%A4%B4%E8%B6%B3%E7%BA%B2%E5%A3%B3%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%9E%84%E9%80%A02.png" />
<img alt="头足纲壳的基本构造" class="align-center" src="../_images/%E5%A4%B4%E8%B6%B3%E7%BA%B2%E5%A3%B3%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%9E%84%E9%80%A03.png" />
<ol class="arabic simple" start="2">
<li><p class="linemarker linemarker-326">头足纲外壳类体管类型</p></li>
</ol>
<img alt="头足纲壳外壳类体管类型" class="align-center" src="../_images/%E5%A4%B4%E8%B6%B3%E7%BA%B2%E5%A4%96%E5%A3%B3%E7%B1%BB%E4%BD%93%E7%AE%A1%E7%B1%BB%E5%9E%8B.png" />
<ol class="arabic simple" start="3">
<li><p class="linemarker linemarker-332">头足纲外壳类缝合线类型</p></li>
</ol>
<img alt="头足纲外壳类缝合线类型" class="align-center" src="../_images/%E5%A4%B4%E8%B6%B3%E7%BA%B2%E5%A4%96%E5%A3%B3%E7%B1%BB%E7%BC%9D%E5%90%88%E7%BA%BF%E7%B1%BB%E5%9E%8B.png" />
<ol class="arabic simple" start="4">
<li><p class="linemarker linemarker-338">头足纲外壳类壳饰</p></li>
</ol>
<img alt="头足纲外壳类壳饰" class="align-center" src="../_images/%E5%A4%B4%E8%B6%B3%E7%BA%B2%E5%A4%96%E5%A3%B3%E7%B1%BB%E5%A3%B3%E9%A5%B0.png" />
<ol class="arabic simple" start="5">
<li><p class="linemarker linemarker-344">头足纲外壳类定向</p></li>
</ol>
<img alt="头足纲外壳类定向" class="align-center" src="../_images/%E5%A4%B4%E8%B6%B3%E7%BA%B2%E5%A4%96%E5%A3%B3%E7%B1%BB%E5%AE%9A%E5%90%91.png" />
</section>
<section id="id16">
<h4><a class="toc-backref" href="#id44" role="doc-backlink">头足纲的生态和地史分布</a><a class="headerlink" href="#id16" title="Link to this heading">¶</a></h4>
<ol class="arabic simple">
<li><p class="linemarker linemarker-353">头足纲生态</p></li>
</ol>
<ul class="simple">
<li><p class="linemarker linemarker-355">全为海生</p></li>
<li><p class="linemarker linemarker-356">现代鹦鹉螺（只有一个属Nautilus）生活于浅海区，也可达较深的海区，营游泳或底栖爬行生活</p></li>
<li><p class="linemarker linemarker-357">化石外壳类都具气室，壳壁较薄，壳面的脊或瘤也是空的，具有一定的游泳能力，其游泳能力的强弱因壳形不同而有所差别。</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p class="linemarker linemarker-359">头足纲地史分布</p></li>
</ol>
<img alt="头足纲地史分布" class="align-center" src="../_images/%E5%A4%B4%E8%B6%B3%E7%BA%B2%E5%9C%B0%E5%8F%B2%E5%88%86%E5%B8%83.png" />
</section>
</section>
<section id="gastropoda">
<h3><a class="toc-backref" href="#id45" role="doc-backlink">软体动物门腹足纲（Gastropoda）</a><a class="headerlink" href="#gastropoda" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-368">通称螺类。</p>
<p class="linemarker linemarker-370">具有明显的头部，体外有一枚螺旋卷曲的贝壳，仅寒武
纪早期地层中的某些腹足类动物其贝壳对称。</p>
<p class="linemarker linemarker-373">头部发达，具眼、触角。
足发达，叶状，位腹侧，故称腹足类。</p>
<section id="id17">
<h4><a class="toc-backref" href="#id46" role="doc-backlink">腹 足 类 构 造</a><a class="headerlink" href="#id17" title="Link to this heading">¶</a></h4>
<img alt="腹足类构造" class="align-center" src="../_images/%E8%85%B9%E8%B6%B3%E7%B1%BB%E6%9E%84%E9%80%A0.png" />
</section>
</section>
</section>
<section id="id18">
<h2><a class="toc-backref" href="#id47" role="doc-backlink">节肢动物门和三叶虫纲(原口动物之二)</a><a class="headerlink" href="#id18" title="Link to this heading">¶</a></h2>
<p class="linemarker linemarker-386">节肢动物门（Arthropoda）门类最庞大，占现生动物的
85%，如虾、蜘蛛、蚊子、苍蝇等。</p>
<p class="linemarker linemarker-389">生态领域极广，几乎遍布所有生态领域，部分寄生。</p>
<p class="linemarker linemarker-391">体节愈合成头、胸、腹或头、胸、尾三部分，附肢分节。
体披甲壳或厚皮，几丁质或磷酸钙质，脱壳生长。</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-394">节肢动物门传统分类</p></li>
</ol>
<img alt="节肢动物门传统分类" class="align-center" src="../_images/%E8%8A%82%E8%82%A2%E5%8A%A8%E7%89%A9%E9%97%A8%E4%BC%A0%E7%BB%9F%E5%88%86%E7%B1%BB.png" />
<ol class="arabic simple" start="2">
<li><p class="linemarker linemarker-400">节肢动物门代表</p></li>
</ol>
<img alt="节肢动物门代表" class="align-center" src="../_images/%E8%8A%82%E8%82%A2%E5%8A%A8%E7%89%A9%E9%97%A8%E4%BB%A3%E8%A1%A81.png" />
<img alt="节肢动物门代表" class="align-center" src="../_images/%E8%8A%82%E8%82%A2%E5%8A%A8%E7%89%A9%E9%97%A8%E4%BB%A3%E8%A1%A82.png" />
<ol class="arabic simple" start="3">
<li><p class="linemarker linemarker-410">节肢动物门现代分纲</p></li>
</ol>
<img alt="节肢动物门现代分纲" class="align-center" src="../_images/%E8%8A%82%E8%82%A2%E5%8A%A8%E7%89%A9%E9%97%A8%E7%8E%B0%E4%BB%A3%E5%88%86%E7%BA%B2.png" />
<section id="trilobita">
<h3><a class="toc-backref" href="#id48" role="doc-backlink">三叶虫纲（Trilobita）</a><a class="headerlink" href="#trilobita" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-419">Cambrian-Permian,Cam.- Ord.最盛，二叠纪末灭绝，是
节肢动物门中化石最多的一类。</p>
<section id="id19">
<h4><a class="toc-backref" href="#id49" role="doc-backlink">三叶虫纲身体结构</a><a class="headerlink" href="#id19" title="Link to this heading">¶</a></h4>
<p class="linemarker linemarker-425">身体扁平，背甲坚硬，腹侧为较软的腹膜和附肢</p>
<p class="linemarker linemarker-427">背甲为两条纵向背沟，划分出一个轴叶和两个肋叶，故称三叶虫。</p>
<img alt="三叶虫身体结构" class="align-center" src="../_images/%E4%B8%89%E5%8F%B6%E8%99%AB%E8%BA%AB%E4%BD%93%E7%BB%93%E6%9E%841.png" />
<img alt="三叶虫身体结构" class="align-center" src="../_images/%E4%B8%89%E5%8F%B6%E8%99%AB%E8%BA%AB%E4%BD%93%E7%BB%93%E6%9E%842.png" />
</section>
<section id="id20">
<h4><a class="toc-backref" href="#id50" role="doc-backlink">三叶虫纲背甲化石特征</a><a class="headerlink" href="#id20" title="Link to this heading">¶</a></h4>
<img alt="三叶虫背甲构造模式图" class="align-center" src="../_images/%E4%B8%89%E5%8F%B6%E8%99%AB%E8%83%8C%E7%94%B2%E6%9E%84%E9%80%A0%E6%A8%A1%E5%BC%8F%E5%9B%BE.jpg" />
<ol class="arabic simple">
<li><p class="linemarker linemarker-443">头甲</p></li>
</ol>
<img alt="三叶虫头甲结构" class="align-center" src="../_images/%E4%B8%89%E5%8F%B6%E8%99%AB%E5%A4%B4%E7%94%B2%E7%BB%93%E6%9E%84.png" />
<p class="linemarker linemarker-449">形状多呈半圆形，中间隆起部分为头鞍和颈环，其余扁平部分称颊部。</p>
<p class="linemarker linemarker-451">头鞍：形状为锥形、截锥形或梨形，后端有颈沟与颈环分开。</p>
<p class="linemarker linemarker-453">鞍沟：头鞍之间的夹角上横向或倾斜的浅沟，一般＜5对。鞍沟间为鞍叶</p>
<p class="linemarker linemarker-455">前边缘：头鞍之前的颊部。它被边缘沟划分为内边缘和外边缘。</p>
<p class="linemarker linemarker-457">颊角：头甲侧缘与后缘。</p>
<p class="linemarker linemarker-459">眼叶：在面线中部，固定颊外侧有一对半圆形突起。对眼起支撑作用。其形状、大小及距头鞍的位置，在分类上十分重要。</p>
<p class="linemarker linemarker-461">眼脊：眼叶前端的一条凸起脊线，与头鞍前侧角相连。</p>
<p class="linemarker linemarker-463">面线：大多数三叶虫的头甲背面被一对面线穿过，因此推测三叶虫蜕壳时，虫体由面线裂开得出</p>
<img alt="三叶虫面线类型" class="align-center" src="../_images/%E4%B8%89%E5%8F%B6%E8%99%AB%E9%9D%A2%E7%BA%BF%E7%B1%BB%E5%9E%8B.png" />
<p class="linemarker linemarker-469">面线类型是三叶虫重要的分类依据</p>
<ol class="arabic simple" start="2">
<li><p class="linemarker linemarker-471">胸甲</p></li>
</ol>
<img alt="三叶虫胸甲结构" class="align-center" src="../_images/%E4%B8%89%E5%8F%B6%E8%99%AB%E8%83%B8%E7%94%B2%E7%BB%93%E6%9E%84.png" />
<ul class="simple">
<li><p class="linemarker linemarker-477">由若干形状相似，相互连衔接并可活动的胸节组成</p></li>
<li><p class="linemarker linemarker-478">胸节数目最少2节，最多40节</p></li>
<li><p class="linemarker linemarker-479">每一胸节都有一对背沟，把胸节分为中央的轴节和两侧的肋节</p></li>
<li><p class="linemarker linemarker-480">各肋节之间为间肋沟所分隔，每个肋节上有肋沟。肋沟深而宽，间肋沟窄而细。</p></li>
<li><p class="linemarker linemarker-481">肋节末端钝圆，或延长成刺</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p class="linemarker linemarker-483">尾甲</p></li>
</ol>
<img alt="三叶虫尾甲结构" class="align-center" src="../_images/%E4%B8%89%E5%8F%B6%E8%99%AB%E5%B0%BE%E7%94%B2%E7%BB%93%E6%9E%84.png" />
<ul class="simple">
<li><p class="linemarker linemarker-489">由若干体节愈合而成，1节~30节</p></li>
<li><p class="linemarker linemarker-490">多呈半圆形或近三角形</p></li>
<li><p class="linemarker linemarker-491">中央为尾轴，两侧为肋部</p></li>
<li><p class="linemarker linemarker-492">肋沟较间肋沟深而宽</p></li>
<li><p class="linemarker linemarker-493">边缘宽窄不一，有时具有各种尾刺</p></li>
</ul>
<p class="linemarker linemarker-495">尾甲类型：</p>
<img alt="三叶虫尾甲分类" class="align-center" src="../_images/%E4%B8%89%E5%8F%B6%E8%99%AB%E5%B0%BE%E7%94%B2%E5%88%86%E7%B1%BB.png" />
</section>
<section id="id21">
<h4><a class="toc-backref" href="#id51" role="doc-backlink">三叶虫代表化石简述</a><a class="headerlink" href="#id21" title="Link to this heading">¶</a></h4>
<img alt="三叶虫纲亲缘关系和生存年代" class="align-center" src="../_images/%E4%B8%89%E5%8F%B6%E8%99%AB%E7%BA%B2%E4%BA%B2%E7%BC%98%E5%85%B3%E7%B3%BB%E5%92%8C%E7%94%9F%E5%AD%98%E5%B9%B4%E4%BB%A3.png" />
<ol class="arabic simple">
<li><p class="linemarker linemarker-509">球接子目(Agnostina)</p></li>
</ol>
<img alt="三叶虫球接子目" class="align-center" src="../_images/%E4%B8%89%E5%8F%B6%E8%99%AB%E7%90%83%E6%8E%A5%E5%AD%90%E7%9B%AE.png" />
</section>
<section id="id22">
<h4><a class="toc-backref" href="#id52" role="doc-backlink">三叶虫纲生态和地史分布</a><a class="headerlink" href="#id22" title="Link to this heading">¶</a></h4>
<ol class="arabic simple">
<li><p class="linemarker linemarker-518">地史分布</p></li>
</ol>
<p class="linemarker linemarker-520">始现：寒武纪第二世</p>
<p class="linemarker linemarker-522">分布时限：寒武纪至二叠纪</p>
<p class="linemarker linemarker-524">最繁盛期：寒武纪，占统治地位</p>
<p class="linemarker linemarker-526">退居次要：奥陶纪，不占统治地位</p>
<p class="linemarker linemarker-528">急剧衰退：志留纪至二叠纪，只留少数类别</p>
<p class="linemarker linemarker-530">绝灭：二叠纪末</p>
<ol class="arabic simple" start="2">
<li><p class="linemarker linemarker-532">不同地史的特点</p></li>
</ol>
<ul class="simple">
<li><p class="linemarker linemarker-534">早寒武世三叶虫：头大、尾小，胸节多，头鞍长、锥形，鞍沟显著，眼叶发育，靠近头鞍，胸节肋刺发育</p></li>
<li><p class="linemarker linemarker-536">中、晚寒武世三叶虫：尾甲变大，多为异尾型；胸节数减少，头鞍较短，多具内边缘；眼叶较小，鞍沟数量减少，且很少穿越头鞍</p></li>
<li><p class="linemarker linemarker-538">奥陶纪三叶虫：尾甲更大，多为等尾型甚至大尾型，胸节数量进一步减少，一般8-9节，头鞍向前扩大，鞍沟、背沟，甚至颈沟都不发育</p></li>
<li><p class="linemarker linemarker-540">志留纪至二叠纪三叶虫：急剧衰退</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p class="linemarker linemarker-542">三叶虫实习辨别</p></li>
</ol>
<ul class="simple">
<li><p class="linemarker linemarker-544">Ptychagnostus 褶纹球接子Cam2</p></li>
<li><p class="linemarker linemarker-545">Redlichia 莱德利基虫 Cam2</p></li>
<li><p class="linemarker linemarker-546">Drepanura 蝙蝠虫Cam31</p></li>
<li><p class="linemarker linemarker-547">Shantungaspis 山东盾壳虫Cam13</p></li>
<li><p class="linemarker linemarker-548">Damesella 德氏虫Cam23</p></li>
<li><p class="linemarker linemarker-549">Coronocephalus 王冠虫 S2</p></li>
<li><p class="linemarker linemarker-550">Nankinolithus 南京三瘤虫O3</p></li>
</ul>
<img alt="王冠虫" class="align-center" src="../_images/%E7%8E%8B%E5%86%A0%E8%99%AB.png" />
</section>
</section>
</section>
<section id="id23">
<h2><a class="toc-backref" href="#id53" role="doc-backlink">腕足动物门和苔藓动物门(原口后口过渡生物)</a><a class="headerlink" href="#id23" title="Link to this heading">¶</a></h2>
<section id="bryozoa">
<h3><a class="toc-backref" href="#id54" role="doc-backlink">苔藓动物门（Bryozoa）</a><a class="headerlink" href="#bryozoa" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-562">又称多个员动物门（Polyzoa）或外肛动物门（Ectoprocta）
水生原口-后口的过渡动物，其个员构成形状和大小各异的群
体。苔藓动物各种间差异甚大。Monobryozoon属为一小属，
生活于海洋的沙粒之间，长度不及1mm；而Zoobotryon属生
活于暖水，其群体从码头的桩架构上成丛或成链状挂下，直
径可达45.7cm。苔藓动物生长于突出于海岸的岩石上，植物
上或船体上。</p>
<p class="linemarker linemarker-570">苔藓动物可分为三纲︰被唇纲（Phylactolaemata, 生活于淡
水），窄唇纲（Stenolaemata, 海生），以及裸唇纲
（Gymnolaemata, 多为海生）。</p>
<img alt="苔藓动物门化石" class="align-center" src="../_images/%E8%8B%94%E8%97%93%E5%8A%A8%E7%89%A9%E9%97%A8%E5%8C%96%E7%9F%B3.png" />
</section>
<section id="brachiopoda">
<h3><a class="toc-backref" href="#id55" role="doc-backlink">腕足动物门(Brachiopoda)</a><a class="headerlink" href="#brachiopoda" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-581">腕足动物门是海生底栖、单体群居、具真体腔、硬体不分节且两侧对称的无脊椎动物。体外披着凉拌大小不等的壳，
壳质主要为钙质或几丁磷灰质。腕足动物是滤食性动物，其滤食器官为纤毛腕。</p>
<section id="id24">
<h4><a class="toc-backref" href="#id56" role="doc-backlink">腕足动物门身体结构</a><a class="headerlink" href="#id24" title="Link to this heading">¶</a></h4>
<img alt="腕足动物门" class="align-center" src="../_images/%E8%85%95%E8%B6%B3%E5%8A%A8%E7%89%A9%E9%97%A8.jpg" />
</section>
<section id="id25">
<h4><a class="toc-backref" href="#id57" role="doc-backlink">腕足动物门化石结构</a><a class="headerlink" href="#id25" title="Link to this heading">¶</a></h4>
<ol class="arabic simple">
<li><p class="linemarker linemarker-593">化石代表</p></li>
</ol>
<img alt="腕足动物门化石代表" class="align-center" src="../_images/%E8%85%95%E8%B6%B3%E5%8A%A8%E7%89%A9%E9%97%A8%E5%8C%96%E7%9F%B3%E4%BB%A3%E8%A1%A8.png" />
<ol class="arabic simple" start="2">
<li><p class="linemarker linemarker-599">壳体定向</p></li>
</ol>
<img alt="腕足动物门化石代表" class="align-center" src="../_images/%E8%85%95%E8%B6%B3%E5%8A%A8%E7%89%A9%E9%97%A8%E5%A3%B3%E4%BD%93%E5%AE%9A%E5%90%911.png" />
<img alt="腕足动物门化石代表" class="align-center" src="../_images/%E8%85%95%E8%B6%B3%E5%8A%A8%E7%89%A9%E9%97%A8%E5%A3%B3%E4%BD%93%E5%AE%9A%E5%90%912.png" />
<p class="linemarker linemarker-609"><code class="docutils literal notranslate"><span class="pre">待补充</span></code></p>
</section>
<section id="id26">
<h4><a class="toc-backref" href="#id58" role="doc-backlink">腕足动物门的生态和地史分布</a><a class="headerlink" href="#id26" title="Link to this heading">¶</a></h4>
<ol class="arabic simple">
<li><p class="linemarker linemarker-613">生活方式</p></li>
</ol>
<p class="linemarker linemarker-615">肉茎固着：如Lingula
腹壳固着：如李希霍芬贝（Richtofenia）类的
腹壳特化成珊瑚状，并以根状刺固着
以腹壳自由躺卧，如扭月贝类
以腹壳的刺支撑，如长身贝类</p>
<ol class="arabic simple" start="2">
<li><p class="linemarker linemarker-621">地史分布</p></li>
</ol>
<ul class="simple">
<li><p class="linemarker linemarker-623">始现于早寒武世</p></li>
<li><p class="linemarker linemarker-624">三次大繁盛：O、D、C-P</p></li>
<li><p class="linemarker linemarker-625">二叠纪末急剧衰退</p></li>
<li><p class="linemarker linemarker-626">进入中生代，数量虽然还较多，但己明显进入衰退期，而软体动物却大发展</p></li>
<li><p class="linemarker linemarker-627">新生代，腕足动物面貌己接近现代</p></li>
</ul>
</section>
<section id="id27">
<h4><a class="toc-backref" href="#id59" role="doc-backlink">腕足类实习</a><a class="headerlink" href="#id27" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p class="linemarker linemarker-632">Lingula 舌形贝 Cam-Rec.</p></li>
<li><p class="linemarker linemarker-633">Sinorthis 中华正形贝O1</p></li>
<li><p class="linemarker linemarker-634">Yangtzeella 扬子贝O1</p></li>
<li><p class="linemarker linemarker-635">Dictyoclostus 网格长身贝C-P</p></li>
<li><p class="linemarker linemarker-636">Yunnanellina 小云南贝 D3</p></li>
<li><p class="linemarker linemarker-637">Cyrtospirifer 弓石燕 D3</p></li>
<li><p class="linemarker linemarker-638">Stringocephalus 鹗头贝D2</p></li>
</ul>
<img alt="腕足动物门-舌形贝" class="align-center" src="../_images/%E8%85%95%E8%B6%B3%E5%8A%A8%E7%89%A9%E9%97%A8-%E8%88%8C%E5%BD%A2%E8%B4%9D.png" />
<img alt="腕足动物门-金陵穹房贝" class="align-center" src="../_images/%E8%85%95%E8%B6%B3%E5%8A%A8%E7%89%A9%E9%97%A8-%E9%87%91%E9%99%B5%E7%A9%B9%E6%88%BF%E8%B4%9D.png" />
</section>
</section>
<section id="id28">
<h3><a class="toc-backref" href="#id60" role="doc-backlink">腕足动物门-具铰纲</a><a class="headerlink" href="#id28" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-651">具铰合构造，有各种支腕构造，钙质壳。下分8个目：</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">sicheng_essentials</a></h1>








<h3>导航</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7%E4%B8%80%E8%A7%88.html">数学符号一览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%9C%B0%E8%B2%8C%E5%AD%A6%E5%8F%8A%E7%AC%AC%E5%9B%9B%E7%BA%AA%E5%9C%B0%E8%B4%A8%E5%AD%A6.html">地貌学及第四纪地质学</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7%E7%BB%83%E4%B9%A0.html">英语六级练习</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="gsw.html">古生物和地史学概论</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01%E5%8C%96%E7%9F%B3%E4%B8%8E%E5%8F%A4%E7%94%9F%E7%89%A9%E5%AD%A6.html">化石与古生物学</a></li>
<li class="toctree-l2"><a class="reference internal" href="02%E7%94%9F%E5%91%BD%E8%B5%B7%E6%BA%90%E4%B8%8E%E7%94%9F%E7%89%A9%E8%BF%9B%E5%8C%96.html">生命起源与生物进化</a></li>
<li class="toctree-l2"><a class="reference internal" href="03%E5%8F%A4%E7%94%9F%E7%89%A9%E4%B8%8E%E7%8E%AF%E5%A2%83.html">古生物与环境</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">古动物</a></li>
<li class="toctree-l2"><a class="reference internal" href="05%E5%8F%A4%E6%A4%8D%E7%89%A9.html">古植物</a></li>
<li class="toctree-l2"><a class="reference internal" href="06%E5%BE%AE%E4%BD%93%E5%8C%96%E7%9F%B3.html">微体化石</a></li>
<li class="toctree-l2"><a class="reference internal" href="07%E5%9C%B0%E5%B1%82%E7%9A%84%E5%88%92%E5%88%86%E5%92%8C%E5%AF%B9%E6%AF%94.html">地层的划分和对比</a></li>
<li class="toctree-l2"><a class="reference internal" href="08%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E5%A4%A7%E5%9C%B0%E6%9E%84%E9%80%A0.html">中国历史大地构造</a></li>
<li class="toctree-l2"><a class="reference internal" href="gsw.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95.html">数据结构与算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rust%E6%91%98%E8%A6%81.html">Rust摘要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dxs/dxs.html">地下水动力学</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E8%B5%A4%E5%B9%B3%E6%8A%95%E5%BD%B1%E5%AF%86%E5%BA%A6%E7%BB%9F%E8%AE%A1.html">赤平投影密度统计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../translation/%E7%BF%BB%E8%AF%91%E6%88%96%E6%8F%90%E5%8F%96%E7%9A%84%E6%96%87%E7%AB%A0.html">翻译或提取的文章</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="gsw.html">古生物和地史学概论</a><ul>
      <li>Previous: <a href="03%E5%8F%A4%E7%94%9F%E7%89%A9%E4%B8%8E%E7%8E%AF%E5%A2%83.html" title="上一章">古生物与环境</a></li>
      <li>Next: <a href="05%E5%8F%A4%E6%A4%8D%E7%89%A9.html" title="下一章">古植物</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="提交" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, sicheng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/gsw/04古动物.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>