<!DOCTYPE html>

<html lang="zh-CN" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. 地层的划分和对比 &#8212; sicheng_essentials 0.1 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/documentation_options.js?v=7c91f8fd"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="2. 中国历史大地构造" href="08%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E5%A4%A7%E5%9C%B0%E6%9E%84%E9%80%A0.html" />
    <link rel="prev" title="6. 微体化石" href="06%E5%BE%AE%E4%BD%93%E5%8C%96%E7%9F%B3.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">1. </span>地层的划分和对比</a><a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<nav class="contents" id="id2">
<p class="topic-title">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id11">地层的划分和对比</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id12">基本概念</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id13">地层律</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id14">地层单位和地层系统</a></p>
<ul>
<li><p><a class="reference internal" href="#id6" id="id15">多重地层单位,两套地层系统</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id16">多重物质属性</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id17">地层划分、对比</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id9" id="id18">三套地层单位和两套地层单位系统</a></p>
<ul>
<li><p><a class="reference internal" href="#lithostratigraphic-unit-and-stratigraphic-system" id="id19">岩石地层单位和地层系统(Lithostratigraphic Unit and Stratigraphic System)</a></p></li>
<li><p><a class="reference internal" href="#chronostratigraphic-unit-and-stratigraphic-system" id="id20">年代地层单位和地层系统(Chronostratigraphic Unit and Stratigraphic System)</a></p></li>
<li><p><a class="reference internal" href="#biostratigraphic-unit" id="id21">生物地层单位(Biostratigraphic Unit)</a></p></li>
<li><p><a class="reference internal" href="#gssp" id="id22">GSSP(全球界线层型剖面和点（金钉子）)</a></p></li>
<li><p><a class="reference internal" href="#id10" id="id23">地层单位之间的相互关系</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<img alt="../_images/chronostratigraphic-chart.png" src="../_images/chronostratigraphic-chart.png" />
<img alt="../_images/guojiniandaidiceng.png" src="../_images/guojiniandaidiceng.png" />
<section id="id3">
<h2><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">1.1. </span>基本概念</a><a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p class="linemarker linemarker-13">地层学：研究层状岩石形成的先后顺序、
地质年代、时空分布规律（狭义）、形
成环境条件及其物理、化学性质的地质
学分支学科。其核心目标是建立地球科
学时间坐标。</p>
<p class="linemarker linemarker-19">地层（ Stratum ）——赋予了时间属性的层状岩石</p>
<p class="linemarker linemarker-21">野外所见所有成层状的岩石称为岩层，包括沉积岩 、部分火成岩和变质岩。
当探讨其形成年代、形成先后顺序和地质填图单元时，称其为地层。</p>
<p class="linemarker linemarker-24">地层学的研究对象是地质历史中形成的岩层。岩层是地
层的基本组成单元。</p>
<p class="linemarker linemarker-27">地层划分：是指根据岩层具有的不同物质属性把岩层组
织成不同的单位</p>
<p class="linemarker linemarker-30">地层对比：是指根据不同地区或不同剖面地层的各种属
性进行比较，确定地层单位的地层时代或地层层位的对
应关系。地层的时间属性对比是最重要和最基本的对比。</p>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">1.2. </span>地层律</a><a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p class="linemarker linemarker-37">地层叠覆率（ Law of superposition ）</p></li>
</ol>
<p class="linemarker linemarker-39">原始沉积形成的地层，在未经构造变
动改造的情况下，总是上新下老。</p>
<ol class="arabic simple" start="2">
<li><p class="linemarker linemarker-42">原始水平率（ Principle of original horizontality ）</p></li>
<li><p class="linemarker linemarker-43">侧向连续率（ Principle of lateral continuity ）</p></li>
<li><p class="linemarker linemarker-46">地质体切割率（ Principle of cross-cutting relationships ）</p></li>
</ol>
<p class="linemarker linemarker-48">切割律的基本内容为：较新的地质体切割较老的地质体。</p>
<ol class="arabic simple" start="5">
<li><p class="linemarker linemarker-50">化石层序率（ Principle of faunal succession ）</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/化石层序律.png"><img alt="化石层序律" class="align-right" src="../_images/%E5%8C%96%E7%9F%B3%E5%B1%82%E5%BA%8F%E5%BE%8B.png" style="width: 25em;" /></a>
<p class="linemarker linemarker-57">地层越老，所含
的生物越简单，
反之亦然；不同
时代地层，有不
同的化石组合。
新生代地史</p>
</section>
<section id="id5">
<h2><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">1.3. </span>地层单位和地层系统</a><a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<section id="id6">
<h3><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">1.3.1. </span>多重地层单位,两套地层系统</a><a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-70">岩层的物质属性是划分地层单位系统和建立地层单位的依据。</p>
<p class="linemarker linemarker-72"><strong>岩层的物质属性</strong> 包括物理属性（如岩性、磁性、电性、地震特征等）、
生物属性（生物类别、丰度、分异性、生态特征、分子化石特征等）、
化学属性（地球化学特征、同位素年龄等）、宏观属性（接触关系、
旋回特征、事件特征、变形和变质特征、岩层结构特征等）。</p>
<p class="linemarker linemarker-77">岩层有多重物质属性可以用来划分地层，对应多重地层单位</p>
<img alt="../_images/duochongdiceng.png" src="../_images/duochongdiceng.png" />
<p class="linemarker linemarker-81">只有岩石地层和年代地层才形成全球和区域一致的、完整连续的地层系统。</p>
<p class="linemarker linemarker-83">故有 “多重地层单位、两套地层系统” 的说法。</p>
<img alt="../_images/liangtakdicengxitong.png" src="../_images/liangtakdicengxitong.png" />
<p class="linemarker linemarker-87">地层划分的结果是建立地层单位。由于地层划分的依据不同或划分地
层所依据的物质属性不同，所建立的地层单位也不样。</p>
<ul class="simple">
<li><p class="linemarker linemarker-90">依据地层的岩石学特征及地层结构、厚度和体态、接触关系等建立的地层单位是 <strong>岩石地层单位</strong></p></li>
<li><p class="linemarker linemarker-91">依据地层的时间属性（如生物地层所反映的时间、地层的同位素年龄等）所划分的地层单位是 <strong>年代地层单位</strong></p></li>
<li><p class="linemarker linemarker-92">依据地层的生物或生态特征建立的地层单位是 <strong>生物地层单位或生态地层单位</strong></p></li>
<li><p class="linemarker linemarker-93">依据地层的磁性特征建立的地层单位是 <strong>磁性地层单位</strong></p></li>
<li><p class="linemarker linemarker-94">依据地层的地球化学特征建立的地层单位是 <strong>化学地层单位</strong> 等。</p></li>
</ul>
</section>
<section id="id7">
<h3><a class="toc-backref" href="#id16" role="doc-backlink"><span class="section-number">1.3.2. </span>多重物质属性</a><a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-100"><strong>岩石学特征</strong></p>
<p class="linemarker linemarker-102">岩石学特征包括组成地层的岩石的颜色、
矿物组分或结构组分、结构、组构和沉积构造等。</p>
<p class="linemarker linemarker-105">在岩石地层划分中，首要考虑的是组成地层的岩石特征。</p>
<p class="linemarker linemarker-107">岩性相同或大致相同的连续岩层可以划分为一个岩石地层单位。</p>
<p class="linemarker linemarker-109"><strong>生物学特征</strong></p>
<p class="linemarker linemarker-111">地层的生物学特征主
要包括地层中所含的生物化石组分（类别），以及生物化石的含量、
生物化石的保存状态、生物化石之间及生物化石和围岩之间的相互
关系等。</p>
<p class="linemarker linemarker-116">地层中所含的生物化石在认识地层和地层划分中至少具有两方面的
意义：一是年代学的意义，地层中所含的生物化石类别不同，可以
反映地层形成的时代不同。二是环境学的意义，地层中所含的生物
化石类别、含量、保存状态及相互关系可以反映它们形成环境的差
别。</p>
<p class="linemarker linemarker-122"><strong>地层结构特征</strong></p>
<p class="linemarker linemarker-124">地层结构是指组成地层的岩层在时空上的组构方式。</p>
<p class="linemarker linemarker-126">根据岩层的组构方式所划分的地层结构类型可作为地层划分的依据。</p>
<p class="linemarker linemarker-128">对于层状延伸的地层来说，可以分为简单的均质型结构和非均质结
构两大类和若干小类。</p>
<p class="linemarker linemarker-131">对于非层状延伸的地层，由于地层的侧向变化大，应该从三维的角
度去认识地层的结构。</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-134">层状延伸的地层</p>
<ul class="simple">
<li><p class="linemarker linemarker-136"><strong>均一式结构</strong> 是指地层由一种单一的岩层类型组成，岩层的组分相
同，结构、组构和沉积构造相同或相似，颜色和层厚相近等。</p></li>
<li><p class="linemarker linemarker-138"><strong>互层式结构</strong> 是指地层由两种岩层类型规则或不规则交互而组成，
如砂岩和页岩的交互、灰岩和白云岩的交互等。</p></li>
<li><p class="linemarker linemarker-140"><strong>夹层式组构</strong> 是指组成地层的岩层以一种岩层类型为主，间夹另一
种岩层类 型，如地层总体为泥岩岩层，内夹少量砂岩岩层等。</p></li>
<li><p class="linemarker linemarker-142"><strong>有序多层式结构</strong> 是指地层由二种或三种以上的岩层类型组成，这
些岩层以规律的组合方式组构在一起。最具代表性的如各种旋回
沉积序列，也就是现代地层学中强调的地层的基本层序。基本层
序是指由一定的岩层类型以一定的规律组合而成的地层序列，其
实质就是旋回沉积序列。</p></li>
<li><p class="linemarker linemarker-147"><strong>无序多层式结构</strong> 是指地层由多种岩层类型组成，但并没有一定的
组合规律。它们是由非旋回沉积作用形成的。</p></li>
</ul>
</li>
<li><p class="linemarker linemarker-150">非层状延伸的地层</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p class="linemarker linemarker-152"><strong>斜列式结构</strong> 是指组成地层的岩层以斜列的方式排列，如生物
礁前缘斜坡倒石堆形成的地层。</p></li>
<li><p class="linemarker linemarker-154"><strong>叠积式结构</strong> 是指一些丘状或块状的岩层在垂向上叠加而成的
地层结构，典型的如连续垂向加积的生物礁形成的地层结构。</p></li>
<li><p class="linemarker linemarker-156"><strong>嵌入式结构</strong> 是指地层总体以某一种岩层为主，内夹一些非层
状或丘状、透镜状岩层，典型的如台地碳酸盐组成的地层中
夹有小型生物礁岩层。</p></li>
</ul>
</div></blockquote>
<p class="linemarker linemarker-160">上述地层结构可以单独出现，也可以以不同的方式组合形成复
合式结构，如均一式结构中夹有序多层式结构、互层式结构中
夹均一式结构、无序多层式结构中夹有序多层式结构等。</p>
<p class="linemarker linemarker-164"><strong>地层的厚度和体态特征</strong></p>
<ul class="simple">
<li><p class="linemarker linemarker-166"><strong>地层的体态</strong> 是指岩层或地层体空间形态和分布状态。地层的空间形态
一般是层状的，但也不乏非层状的，如楔状、透镜状、丘状等。地层
的分布状态一般认为是水平或近于水平的，但也有许多地层是斜列的。
地层的分布状态可以通过特殊的沉积构造（如示顶底构造）去识别。</p></li>
<li><p class="linemarker linemarker-170"><strong>地层的厚度要求</strong> 是一个地层单位应有一定的厚度，厚度过小也就不足
以建立一个地层单位。地层单位的厚度要求一般根据地质填图的比例
尺确定，即可以在地质图上以最小的表达尺度（lmm）去表达。</p></li>
</ul>
<p class="linemarker linemarker-174"><strong>地层的接触关系特征</strong></p>
<p class="linemarker linemarker-176">层序地层学将间断归为不整合接触类型</p>
<img alt="../_images/jiechuguanxi.png" src="../_images/jiechuguanxi.png" />
<ul class="simple">
<li><p class="linemarker linemarker-180"><strong>连续接触关系</strong> 是指不间断的沉积作用形成的岩层之间的接触关系。它
是地层中最常见的，在地层结构和基本层序识别中，基本层序内部应
该是连续的接触关系。</p></li>
<li><p class="linemarker linemarker-183"><strong>小间断接触关系</strong> 为地层中由于沉积作用中断或沉积环境变迁造成的沉
积间断面，这也是沉积地层中最常见的界面。小间断面一般可以作为
地层的基本层序之间的分隔面。</p></li>
<li><p class="linemarker linemarker-186"><strong>假整合（平行不整合）接触关系</strong> 是指上下地层产状平行或近于平行、具有不规则的侵
蚀和暴露标志的分隔面。其代表了早期地层的整体上升，遭受风化、剥蚀，而后又接
受沉积的演化历史。假整合面上一般都具有古风化壳或具底砾岩、粗碎屑岩等。假整
合是地层单位的重要界面。组一级的地层单位之间常见假整合的接触关系。组内一般
不允许假整合存在。</p></li>
<li><p class="linemarker linemarker-191"><strong>角度不整合接触关系</strong> 为下部被褶曲或掀斜地层和上部水平地层间的接触关系。这种不
整合包含一系列曾经发生过的地质事件：下伏的原始水平或近于水平的地层在构造作
用下发生褶皱或掀斜，然后经历隆升、风化、剥蚀削去了其上翘的顶端，而后新的地
层沉积其上。角度不整合面是分隔地层单位（如群、组）的重要界面。在地层单位内
部（如组、段）一般不允许存在角度不整合。</p></li>
<li><p class="linemarker linemarker-196"><strong>非整合接触关系</strong> 是指沉积盖层、岩浆岩体或深变质岩体之间的分隔界面。非整合代表
古老基底经受了长期的暴露、风化、剥蚀，之后接受再沉积的演化历史。非整合面之
下的岩体或深变质岩被截切，之上的地层不发生接触变质作用，接触面之上常见含下
伏地层或岩体砾石的底砾岩。无疑，非整合面是划分地层单位的重要界面。</p></li>
</ul>
<p class="linemarker linemarker-201"><strong>其他属性特征</strong></p>
<p class="linemarker linemarker-203">地层的磁性特征、电阻率和自然电位、矿物特征、地球化学特征、生
态特征、同位素年龄等，它们均可以作为地层划分的依据，用于建立
不同的地层单位。</p>
</section>
<section id="id8">
<h3><a class="toc-backref" href="#id17" role="doc-backlink"><span class="section-number">1.3.3. </span>地层划分、对比</a><a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-210">地层划分、对比的目的 —— 建立起区域或全球的地层系统。</p>
<ul class="simple">
<li><p class="linemarker linemarker-212">地层划分是依据不同的地层物质属性将相似和接近的地层组构成不同的地层单位</p></li>
<li><p class="linemarker linemarker-213">地层对比的意义在于建立起不同地区的地层特征和地层位置之间的关系。</p></li>
</ul>
<p class="linemarker linemarker-215"><strong>地层划分、对比的原则</strong></p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-217">地层的物质属性相当的原则</p></li>
<li><p class="linemarker linemarker-218">不同地层单位的地层对比不一致的原则</p></li>
</ol>
<p class="linemarker linemarker-220"><strong>地层对比的方法</strong></p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-222">野外直接追溯对比</p></li>
<li><p class="linemarker linemarker-223">地质事件对比（构造运动面等）</p></li>
<li><p class="linemarker linemarker-224">岩石相似性对比（岩性组合法、标志层法、地层结构对比法等）</p></li>
<li><p class="linemarker linemarker-225">古地磁极对比</p></li>
<li><p class="linemarker linemarker-226">古生物对比（标准化石法、化石组合法等）</p></li>
<li><p class="linemarker linemarker-227">同位素年龄对比</p></li>
</ol>
</section>
</section>
<section id="id9">
<h2><a class="toc-backref" href="#id18" role="doc-backlink"><span class="section-number">1.4. </span>三套地层单位和两套地层单位系统</a><a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<p class="linemarker linemarker-232">掌握三套地层单位（岩石地层单位、年代地层单位和生物地层单位）和 两套地层单位系统（岩石地层单位系统和年代地层单位系统）</p>
<p class="linemarker linemarker-234">地层系统包括：</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-236">组成地层序列的各个地层单位</p></li>
<li><p class="linemarker linemarker-237">级别和相互的从属关系</p></li>
</ol>
<img alt="../_images/santaodicengdanwei.png" src="../_images/santaodicengdanwei.png" />
<section id="lithostratigraphic-unit-and-stratigraphic-system">
<h3><a class="toc-backref" href="#id19" role="doc-backlink"><span class="section-number">1.4.1. </span>岩石地层单位和地层系统(Lithostratigraphic Unit and Stratigraphic System)</a><a class="headerlink" href="#lithostratigraphic-unit-and-stratigraphic-system" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-244">群(group)、组(formation)、段(member)、层(bed)</p>
<p class="linemarker linemarker-246"><strong>群 （Group）</strong></p>
<p class="linemarker linemarker-248">群是比组高一级的岩石地层单位。</p>
<p class="linemarker linemarker-250">群可以由两个或两个以上相邻或相关的具有共同岩性（或岩性组
合）特征的组组合而成；有时也可能是一套尚未经深入研究，暂
未分组，待详细研究后有可能被划分成若干组的岩石系列。</p>
<p class="linemarker linemarker-254">必要时，群可以再分成几个亚群，或将两个或两个以上相邻并具
有共同岩性（岩性组合）特征的群组建成一个超群。群的单位层
型，就是它所包容的各个组的单位层型。</p>
<p class="linemarker linemarker-258">组不一定要合并为群，只有为了更有效地在大范围内进行对比研究，或为编制小比例尺
图件的需要才并组为群。地层厚度大小和沉积时间间隔的长短不是建群的有效理由</p>
<p class="linemarker linemarker-261"><strong>组（ Formation ）</strong></p>
<p class="linemarker linemarker-263"><em>组是岩石地层划分的基本单位</em> ，空间上有一定的延展性，用于地
质填图、描述和阐明区域地质特征。组的含义在于“岩性、岩相
和 变质程度的均一性” 。</p>
<p class="linemarker linemarker-267">组或者由一种岩石（沉积岩、火山岩或变质岩）构成，或者以一种
岩石为主间有重复出现的其他岩石的夹层；或者由多种岩石有规律
交替出现的互层所构成；还可能以很复杂的岩石组分或独特的结构
所构成并与其他组相区域区别。</p>
<p class="linemarker linemarker-272">对于一个独立的组所要求的岩石变化程度没有严格的规定。主要视
一个地区的地质复杂程度，并能较为准确地描述其岩石组合特征和
阐明地质历史为原则。</p>
<p class="linemarker linemarker-276">关于组级单位的厚度，无标准限制。其厚度大小主要取决于能最好
阐述该地区岩石发育所需要的地层单位规模的大小。</p>
<p class="linemarker linemarker-279"><strong>段（ Member ）</strong></p>
<p class="linemarker linemarker-281">段是组内较其低一级的正式岩石地层单位，必须具有“
与组内相邻岩层不同的岩性特征”，且分布广泛。</p>
<p class="linemarker linemarker-284">段总是组的一个组成部分，不能脱离组而独立存在。</p>
<p class="linemarker linemarker-286">组不一定要整分成段。需要时可以仅把组的某个或某次
间隔划分成段。</p>
<p class="linemarker linemarker-289">段可以从一个组侧向进入另一个组。</p>
<p class="linemarker linemarker-291"><strong>层（ Bed ）</strong></p>
<p class="linemarker linemarker-293">层是最小的正式岩石地层单位。由岩性、成分和生物组合等 特征显著而又明
显区别于相邻岩层的地层构成。</p>
<p class="linemarker linemarker-296">一般只限于对那些能识别出来而且特别有用的
一个层，或许多单层组成的单位才给予命名，并指定一个正式岩石地层单位。</p>
<ul class="simple">
<li><p class="linemarker linemarker-299">标志层是一个分布广而岩性特殊的薄层，可以命名作为正式岩石地层单位。</p></li>
<li><p class="linemarker linemarker-300">岩流层（ Flow ）是火山熔岩中最小的岩石地层单位，等级上与沉积岩中的“层” 相
当。它可用其结构、成分、叠加序列等加以辨别。一般岩流层都是非正式岩石地层单位。</p></li>
<li><p class="linemarker linemarker-302">层的厚度通常为一厘米到几米厚。厚度更小的层称作“纹层”（ Laminae ）。只有
由层面限制的层才是岩石地层单位的层。</p></li>
<li><p class="linemarker linemarker-304">层可以在段中存在，也可以不分段的组中存在。一个特殊层可以从一个段或组穿
入另一个段或组而保持原来名称。</p></li>
</ul>
</section>
<section id="chronostratigraphic-unit-and-stratigraphic-system">
<h3><a class="toc-backref" href="#id20" role="doc-backlink"><span class="section-number">1.4.2. </span>年代地层单位和地层系统(Chronostratigraphic Unit and Stratigraphic System)</a><a class="headerlink" href="#chronostratigraphic-unit-and-stratigraphic-system" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-310">地质学表示地质年代的方法有两种：</p>
<ul class="simple">
<li><p class="linemarker linemarker-312">相对地质年代 （事件发生的先后顺序）</p></li>
<li><p class="linemarker linemarker-313">绝对地质年代 （事件发生的距今年代）: 同位素测年</p></li>
</ul>
<p class="linemarker linemarker-315">相对地质年代确定的依据：</p>
<ol class="loweralpha simple">
<li><p class="linemarker linemarker-317">岩层沉积的先后顺序</p></li>
<li><p class="linemarker linemarker-318">生物演化特点</p></li>
<li><p class="linemarker linemarker-319">地质体之间的相互关系</p></li>
</ol>
<p class="linemarker linemarker-321"><strong>地质年代单位及划分依据</strong></p>
<img alt="../_images/dizhiniandai.png" src="../_images/dizhiniandai.png" />
<img alt="../_images/dizhiniandaihuafenyiju.png" src="../_images/dizhiniandaihuafenyiju.png" />
<p class="linemarker linemarker-327"><strong>阶 （Stage）与 期（ Age ）</strong></p>
<p class="linemarker linemarker-329">阶 （Stage）是年代地层学的基本工作单位，它也是可在全球范围内识
别的标准年代地层等级系列中最小的地层单位。显生宙102个阶。</p>
<ul class="simple">
<li><p class="linemarker linemarker-332">阶是统内部据生物演化阶段或特征 （属/ 种/ 亚种 ）的进一步划分，
代表相对较短的时间间隔；</p></li>
<li><p class="linemarker linemarker-334">由于生态因素和生物分区的限制，据底栖生物建立的阶往往只有大
区性的等时意义；而据浮游生物建立的阶才可能具有全球等时的意义；</p></li>
<li><p class="linemarker linemarker-336">阶的界线层型应该在一个基本连续的沉积序列内，最好是海相沉积。</p></li>
<li><p class="linemarker linemarker-337">顶、底界线应是易于识别、可在大范围内追索、具有时间意义的明
显标志面；</p></li>
<li><p class="linemarker linemarker-339">阶的上、下界线代表了地质时期两个特定的瞬间，两者之间的时间
间隔就是该阶的时间跨度。多在 2-10Ma 内。</p></li>
</ul>
<p class="linemarker linemarker-342"><em>亚阶（Substage）</em> 是阶的再分；相邻的阶可归并为超阶（Superstage） 。
但对这些单位的创建要慎重。最好是将原来的阶分成多个新阶；或是
将原来的阶提升为包含这些新阶的统。</p>
<p class="linemarker linemarker-346"><strong>时带（Chronozone</strong></p>
<p class="linemarker linemarker-348">时带（Chronozone）是指在某个指定的地层单位或地质特征的时间跨度内
在世界任何地区所形成的岩石体，与之对应的地质年代单位是时 （chron）
（ISG, 1994）。</p>
<p class="linemarker linemarker-352">时带是没有特定等级的正式年代地层单位，而不是年代地层单位等级系列
（宇、界、系、统、阶）中的一部分 ；</p>
<p class="linemarker linemarker-355">时带的时间跨度也就是原指定的地层单位，如岩石地层单位、生物地层单
位或是磁性地层单位的时间跨度。例如，据生物带的时限建立的时带，包
括了在年代上相当于这个生物带的最大总时间跨度内的所有地层，不管有
无该带的特有化石。</p>
<p class="linemarker linemarker-360">时带的时间跨度可差别很大。如说“菊石时带”，指菊石生存的漫长时期
内形成的所有岩石，而不管地层中是否含有菊石；也可说“峨嵋山玄武岩
时带”，指在该玄武岩形成时隔内任何地方形成的任何岩层，而不论是否
有玄武岩。</p>
<p class="linemarker linemarker-365">理论上时带的地理范围是世界性的，但它的可应用性只限于那些其时间跨
度能够在地层中识别的地区；
时带的名称取自它所依据的地层单位。如“ Triticites 时带”（取自
Triticites 延限带） ，“张夏时带”（取自张夏组 ） 。</p>
</section>
<section id="biostratigraphic-unit">
<h3><a class="toc-backref" href="#id21" role="doc-backlink"><span class="section-number">1.4.3. </span>生物地层单位(Biostratigraphic Unit)</a><a class="headerlink" href="#biostratigraphic-unit" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-373">生物地层单位是以所含化石内容或生物特征的一致性作为依据划分的地
层单位。以含有相同化石内容和特征所划分，并与邻层化石有别的
三度空间岩层体。</p>
<p class="linemarker linemarker-377">生物地层单位之间不存在从属关系，也不相互排斥， 更不是代表生物地层单位的不同等级。</p>
<ul class="simple">
<li><p class="linemarker linemarker-379"><strong>延限带（ Taxon range zone ）</strong>:某一特定生物类别（科、属、种等）化石从出现到消失所占用的地层</p></li>
<li><p class="linemarker linemarker-380"><strong>共存延限带（ Concurrent range zone ）</strong> :由两个特定生物类别（科、属、种等）化石在延展区内重叠部分所占用的地层</p></li>
<li><p class="linemarker linemarker-381"><strong>间隔带（ interval range zone ）</strong> :位于两个特定生物面之间含化石的地层体。</p></li>
<li><p class="linemarker linemarker-382"><strong>组合带</strong>  ：特定的化石组合所占用的地层。</p></li>
<li><p class="linemarker linemarker-383"><strong>顶峰带</strong>  ：特定化石最为繁盛的地层，亦称富集带。</p></li>
<li><p class="linemarker linemarker-384"><strong>谱系带</strong>  ：进化种系中特定片断化石标本的地层，亦称种系带。</p></li>
</ul>
</section>
<section id="gssp">
<h3><a class="toc-backref" href="#id22" role="doc-backlink"><span class="section-number">1.4.4. </span>GSSP(全球界线层型剖面和点（金钉子）)</a><a class="headerlink" href="#gssp" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-389"><strong>层型（ stratotype）</strong> ：一个已命名的地层单位或地层界线的原始或后来被
指定作为对比标准的地层剖面或界线。</p>
<ul class="simple">
<li><p class="linemarker linemarker-392">单位层型（ unit stratotype ）：代表一段特定时间间隔内的地层。</p></li>
<li><p class="linemarker linemarker-393">界线层型（ boundary stratotype ）：代表一个特定时间点的地层界线。</p></li>
<li><p class="linemarker linemarker-394">复合层型（composite stratotype ）：由几个选定的组分层型联合形成一个单位层型。</p></li>
</ul>
<p class="linemarker linemarker-396">层型是能够恰当表达地层单位概念的具体模式。</p>
<p class="linemarker linemarker-398">GSSP : 确定已建立的各地层系、统、阶之间的界线剖面和点，把
它作为全球标准，俗称“金钉子”（ Golden Spike ）。</p>
<p class="linemarker linemarker-401"><strong>建立 GSSP 的条件</strong></p>
<ul class="simple">
<li><p class="linemarker linemarker-403">GSSP 必须定义一个阶的底部界线。</p></li>
<li><p class="linemarker linemarker-404">GSSP定义的阶的底部界线通常以种一级的某种化石首现定义，
同时还必须有丰富的其他可以用来定义底界的指标，如其他化石
、地球化学、 古地磁等。</p></li>
<li><p class="linemarker linemarker-407">GSSP 定义的阶的底部界线必须可以用放射性年代定年。</p></li>
<li><p class="linemarker linemarker-408">标定 GSSP 的指标必须可以在区域甚至全球进行对比。</p></li>
<li><p class="linemarker linemarker-409">GSSP 的沉积必须连续，沉积相变化不能太大，且必须具有一定
沉积厚度。同时不能受到后期构造、变质作用等式响。</p></li>
<li><p class="linemarker linemarker-411">GSSP 点通行条件必须很好。</p></li>
</ul>
</section>
<section id="id10">
<h3><a class="toc-backref" href="#id23" role="doc-backlink"><span class="section-number">1.4.5. </span>地层单位之间的相互关系</a><a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-416">岩石地层单位和年代地层单位的界线不一致，或岩石地层单位的界线与
年代地层单位的界线斜交。 这种现象称为岩石地层单位的穿时或时侵。</p>
<p class="linemarker linemarker-419">年代地层单位（Chronostratigraphic Unit ，简记CU） 是依据时间建立
的，包括地球某个时间跨度内所形成的所有岩石，而不考虑这些岩石
的成分或特性。因此，它在各处都只包括某一时代的岩石，其界线在
各个地方都是等时的。</p>
<p class="linemarker linemarker-424">岩石地层单位（Lithostratigraphic Unit ，简记LU） 大不相同， LU在任何
有岩石的地方都可以被客观地识别。 CU与生物地层单位、磁性地层单
位和不整合界定的地层单位相比较，后者只有在岩石中实际出现某些
特征或属性时，这些地层单位才是相对客观的物质单位。</p>
<p class="linemarker linemarker-429">生物地层单位（Biostratigraphic Unit ，简记BU） 通常接近于年代地层
单位（CU） 。虽然生物对比接近于时间对比，但BU在根本上不同于
年代地层单位。</p>
<p class="linemarker linemarker-433">LU 、BU具穿时性，而 CU 不穿时。</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">sicheng_essentials</a></h1>








<h3>导航</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7%E4%B8%80%E8%A7%88.html">数学符号一览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%9C%B0%E8%B2%8C%E5%AD%A6%E5%8F%8A%E7%AC%AC%E5%9B%9B%E7%BA%AA%E5%9C%B0%E8%B4%A8%E5%AD%A6.html">地貌学及第四纪地质学</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7%E7%BB%83%E4%B9%A0.html">英语六级练习</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="gsw.html">古生物和地史学概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sjjg/sjjg.html">DataStructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rust%E6%91%98%E8%A6%81.html">Rust摘要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dxs/dxs.html">地下水动力学</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structuralgeo/gzjh.html">构造地质学的几何方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../translation/%E7%BF%BB%E8%AF%91%E6%88%96%E6%8F%90%E5%8F%96%E7%9A%84%E6%96%87%E7%AB%A0.html">翻译或提取的文章</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="gsw.html">古生物和地史学概论</a><ul>
      <li>Previous: <a href="06%E5%BE%AE%E4%BD%93%E5%8C%96%E7%9F%B3.html" title="上一章"><span class="section-number">6. </span>微体化石</a></li>
      <li>Next: <a href="08%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E5%A4%A7%E5%9C%B0%E6%9E%84%E9%80%A0.html" title="下一章"><span class="section-number">2. </span>中国历史大地构造</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="提交" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, sicheng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/gsw/07地层的划分和对比.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>