<!DOCTYPE html>

<html lang="zh-CN" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Rust摘要 &#8212; sicheng_essentials 0.1 文档</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=7c91f8fd"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=beaddf03"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="地下水动力学" href="dxs/dxs.html" />
    <link rel="prev" title="数据结构与算法" href="%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="rust">
<h1><a class="toc-backref" href="#id14" role="doc-backlink">Rust摘要</a><a class="headerlink" href="#rust" title="Link to this heading">¶</a></h1>
<nav class="contents" id="id1">
<p class="topic-title">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#rust" id="id14">Rust摘要</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id15">1. 笔记1——Rust的基本语法</a></p>
<ul>
<li><p><a class="reference internal" href="#id4" id="id16">1.1. Rust的工作流程</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id17">1.2. Rust的数据类型</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id18">1.3 Rust的函数定义和使用</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id19">1.4 Rust的注释</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id20">1.5 Rust的控制流</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id9" id="id21">2. 笔记2——Rust的内存管理机制——所有权系统</a></p>
<ul>
<li><p><a class="reference internal" href="#id10" id="id22">2.1 基于所有权系统的内存管理</a></p></li>
<li><p><a class="reference internal" href="#id11" id="id23">2.2 所有权在函数中的传递——引用与借用</a></p>
<ul>
<li><p><a class="reference internal" href="#id12" id="id24">2.2.1 使用引用来保留所有权</a></p></li>
<li><p><a class="reference internal" href="#id13" id="id25">2.2.2 使用可变引用保留所有权的同时来修改变量的值</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<p class="linemarker linemarker-7">本文档按照个人主观记录一些rust相关的内容。学习Rust请转到 <a class="reference external" href="https://kaisery.github.io/trpl-zh-cn/">Rust程序设计语言</a></p>
<p class="linemarker linemarker-10">这次学习Rust，主要是用Rust实现一个小的操作系统作为Rust和操作系统的练习。</p>
<p class="linemarker linemarker-12">由于网络问题，Rust并没有使用官网方法安装，使用aptitude 安装了 cargo</p>
<section id="id3">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">1. 笔记1——Rust的基本语法</a><a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p class="linemarker linemarker-17">Rust 为静态强类型语言，Python是动态弱类型语言。Rust以安全和快速著称，Python以
快速开发，且优雅闻名，但速度不佳。两者刚好互补。</p>
<p class="linemarker linemarker-20">Rust 的语言类型意味着 需要进行类型标注 以及 编译</p>
<section id="id4">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">1.1. Rust的工作流程</a><a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-25">编辑-编译-运行：编写.rs代码，使用rustc编译生成二进制文件，运行即可。</p>
<p class="linemarker linemarker-27">或者使用cargo，按工程的视角管理项目，如下：</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-29">cargo new proj_name [optional]</p></li>
<li><p class="linemarker linemarker-30">在scr/ 编写源代码</p></li>
<li><p class="linemarker linemarker-31">cargo build 编译 生成 目标文件 保存在 target/文件夹。</p></li>
<li><p class="linemarker linemarker-32">cargo run 运行</p></li>
</ol>
</section>
<section id="id5">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">1.2. Rust的数据类型</a><a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-37">以下是基本数据类型：</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-39">整型</p></li>
</ol>
<p class="linemarker linemarker-41">如：i32 默认整型。 用i/u+size 表示 size可取2^(3-7):8,16,32,64,128</p>
<ol class="arabic simple" start="2">
<li><p class="linemarker linemarker-43">浮点型</p></li>
</ol>
<p class="linemarker linemarker-45">f32 and f64</p>
<ol class="arabic simple" start="3">
<li><p class="linemarker linemarker-47">bool</p></li>
<li><p class="linemarker linemarker-48">char</p></li>
<li><p class="linemarker linemarker-50">tuple and array</p></li>
</ol>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">tup</span>: <span class="p">(</span><span class="kt">i32</span><span class="p">,</span><span class="kt">f64</span><span class="p">,</span><span class="kt">char</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="mi">500</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="sc">&#39;a&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">];</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">a</span>:<span class="p">[</span><span class="kt">i32</span><span class="p">;</span><span class="mi">5</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id6">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">1.3 Rust的函数定义和使用</a><a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">func_name</span><span class="p">(</span><span class="n">x</span>:<span class="kt">i32</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="kt">i32</span> <span class="p">{</span>
<span class="w">    </span><span class="c1">// pass</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p class="linemarker linemarker-70">当没有return语句时默认为最后一句为返回值。</p></li>
<li><p class="linemarker linemarker-71">同python的类型注释</p></li>
</ol>
</section>
<section id="id7">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">1.4 Rust的注释</a><a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-76">同C语言</p>
</section>
<section id="id8">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">1.5 Rust的控制流</a><a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p class="linemarker linemarker-81">if 语句</p></li>
</ol>
<p class="linemarker linemarker-83">else if</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="n">condition</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">//pass</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">condition</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">//pass</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">//pass</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="linemarker linemarker-95">python的if</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">condition</span> <span class="p">:</span>
    <span class="k">pass</span>
<span class="k">elif</span> <span class="n">condition</span> <span class="p">:</span>
    <span class="k">pass</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p class="linemarker linemarker-107">loop 语句</p></li>
</ol>
<p class="linemarker linemarker-109">等于 while True {}</p>
<p class="linemarker linemarker-111">可以通过 break expression; 返回值</p>
<p class="linemarker linemarker-113">可以通过 ‘loop_name’ : loop {} 为循环取名，并通过 break ‘loop_name’指定退出的循环。</p>
<ol class="arabic simple" start="3">
<li><p class="linemarker linemarker-115">while condition {}</p></li>
<li><p class="linemarker linemarker-116">for element in iterable {}</p></li>
</ol>
</section>
</section>
<section id="id9">
<h2><a class="toc-backref" href="#id21" role="doc-backlink">2. 笔记2——Rust的内存管理机制——所有权系统</a><a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<p class="linemarker linemarker-122"><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">a</span> <span class="pre">=</span> <span class="pre">1</span></code> 表示不可变变量，存在栈中</p>
<p class="linemarker linemarker-124"><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">mut</span> <span class="pre">a</span> <span class="pre">=</span> <span class="pre">1</span></code> 则是可变变量，存在堆中</p>
<section id="id10">
<h3><a class="toc-backref" href="#id22" role="doc-backlink">2.1 基于所有权系统的内存管理</a><a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-129">所有权规则：</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-131">Rust的每一个值都有一个所有者，且任意时刻一个值只能有一个所有者。</p></li>
<li><p class="linemarker linemarker-132">但所有者离开作用域后，这个值将被回收。</p></li>
<li><p class="linemarker linemarker-133">所有权通过赋值建立，在传递值中传递，在所有者离开作用域后被丢弃。</p></li>
</ol>
<p class="linemarker linemarker-135">解释一下第3条，个人总结的：</p>
<p class="linemarker linemarker-137">根据数据类型不同同一类型的语句会发生不同的结果，这取决与该数据类型在传递中被浅拷贝（移动）还是被深拷贝。
如果是浅拷贝则会传递所有值，如果是深拷贝，则相当于复制了一个样本，是新的所有权的建立。如：</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">);</span><span class="w">  </span><span class="c1">// s开始拥有其值的所有权</span>
<span class="n">takes_ownersips</span><span class="p">(</span><span class="n">s</span><span class="p">);</span><span class="w">             </span><span class="c1">// s将所有权转换给函数，因为字符串在使用浅拷贝策略</span>
<span class="c1">// println!(s)                  // 由于s没有其值的所有权，实际上s已经回收了，这里通不过编译</span>
<span class="kd">let</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">takes_ownersips</span><span class="p">(</span><span class="n">s</span><span class="p">);</span><span class="w">     </span><span class="c1">// 如果函数返回s的值的话，所有权会再次回到s中</span>
<span class="kd">let</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="n">make_copys</span><span class="p">(</span><span class="n">a</span><span class="p">);</span><span class="w">                  </span><span class="c1">// 数值类型由于数据块少，不可变,使用直接复制的策略</span>
<span class="fm">println!</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="w">                     </span><span class="c1">// a 依然保有所有权</span>
</pre></div>
</div>
</section>
<section id="id11">
<h3><a class="toc-backref" href="#id23" role="doc-backlink">2.2 所有权在函数中的传递——引用与借用</a><a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-153">函数调用中使用 <code class="docutils literal notranslate"><span class="pre">&amp;s1</span></code> 来引用变量的值,在函数定义中使用 <code class="docutils literal notranslate"><span class="pre">&amp;type</span></code> 来声明参数是对函数的引用</p>
<section id="id12">
<h4><a class="toc-backref" href="#id24" role="doc-backlink">2.2.1 使用引用来保留所有权</a><a class="headerlink" href="#id12" title="Link to this heading">¶</a></h4>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="n">s1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">);</span>

<span class="kd">let</span><span class="w"> </span><span class="n">len</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">calculate_length</span><span class="p">(</span><span class="o">&amp;</span><span class="n">s1</span><span class="p">);</span><span class="c1">//calculate_length 不改变s1的值。</span>
</pre></div>
</div>
</section>
<section id="id13">
<h4><a class="toc-backref" href="#id25" role="doc-backlink">2.2.2 使用可变引用保留所有权的同时来修改变量的值</a><a class="headerlink" href="#id13" title="Link to this heading">¶</a></h4>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="n">change</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="n">s</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="nf">change</span><span class="p">(</span><span class="n">some_string</span>: <span class="kp">&amp;</span><span class="nc">mut</span><span class="w"> </span><span class="nb">String</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">some_string</span><span class="p">.</span><span class="n">push_str</span><span class="p">(</span><span class="s">&quot;, world&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="linemarker linemarker-179">如果一个变量如果有一个可变引用，则不能再有其他引用，如果要有多个可变引用（但不是同时），可以使用
{}来使前面的可变引用者离开作用域。</p>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">sicheng_essentials</a></h1>








<h3>导航</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7%E4%B8%80%E8%A7%88.html">数学符号一览</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%9C%B0%E8%B2%8C%E5%AD%A6%E5%8F%8A%E7%AC%AC%E5%9B%9B%E7%BA%AA%E5%9C%B0%E8%B4%A8%E5%AD%A6.html">地貌学及第四纪地质学</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7%E7%BB%83%E4%B9%A0.html">英语六级练习</a></li>
<li class="toctree-l1"><a class="reference internal" href="gsw/gsw.html">古生物和地史学概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95.html">数据结构与算法</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rust摘要</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id3">1. 笔记1——Rust的基本语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">2. 笔记2——Rust的内存管理机制——所有权系统</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dxs/dxs.html">地下水动力学</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E8%B5%A4%E5%B9%B3%E6%8A%95%E5%BD%B1%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90.html">赤平极射投影与统计分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="structuralgeo/gzjh.html">构造地质学的几何方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation/%E7%BF%BB%E8%AF%91%E6%88%96%E6%8F%90%E5%8F%96%E7%9A%84%E6%96%87%E7%AB%A0.html">翻译或提取的文章</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95.html" title="上一章">数据结构与算法</a></li>
      <li>Next: <a href="dxs/dxs.html" title="下一章">地下水动力学</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="提交" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, sicheng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/Rust摘要.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>