<!DOCTYPE html>

<html lang="zh-CN" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. 古生物和地史学概论 &#8212; sicheng_essentials 0.1 文档</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=7c91f8fd"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=beaddf03"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="prev" title="2. 英语六级练习" href="%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7%E7%BB%83%E4%B9%A0.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1><a class="toc-backref" href="#id31" role="doc-backlink"><span class="section-number">3. </span>古生物和地史学概论</a><a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<nav class="contents" id="id2">
<p class="topic-title">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id31">古生物和地史学概论</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id32">第一章——化石与古生物学</a></p>
<ul>
<li><p><a class="reference internal" href="#id4" id="id33">化石的形成</a></p>
<ul>
<li><p><a class="reference internal" href="#id5" id="id34">化石的形成条件</a></p>
<ul>
<li><p><a class="reference internal" href="#id6" id="id35">石化作用的形式</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#id7" id="id36">化石埋藏学</a></p>
<ul>
<li><p><a class="reference internal" href="#id8" id="id37">化石的埋藏类型</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id38">超常保存化石库</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id10" id="id39">化石的分类</a></p></li>
<li><p><a class="reference internal" href="#id11" id="id40">化石研究方法和意义</a></p></li>
<li><p><a class="reference internal" href="#id12" id="id41">古生物的分类和命名</a></p>
<ul>
<li><p><a class="reference internal" href="#id13" id="id42">分类等级</a></p></li>
<li><p><a class="reference internal" href="#id14" id="id43">命名</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id15" id="id44">古生物的分类系统</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id16" id="id45">第二章–生命起源与生物进化</a></p>
<ul>
<li><p><a class="reference internal" href="#id17" id="id46">早期生物的发生和演化</a></p></li>
<li><p><a class="reference internal" href="#id18" id="id47">显生宙生物的演化</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id19" id="id48">第三章–古生物与环境</a></p>
<ul>
<li><p><a class="reference internal" href="#id20" id="id49">生物的环境分区</a></p></li>
<li><p><a class="reference internal" href="#id21" id="id50">生物的生活方式</a></p></li>
<li><p><a class="reference internal" href="#id22" id="id51">影响生物生存的主要环境因素</a></p></li>
<li><p><a class="reference internal" href="#id23" id="id52">居群、群落和生态系统</a></p></li>
<li><p><a class="reference internal" href="#id24" id="id53">环境的古生物学分析方法</a></p>
<ul>
<li><p><a class="reference internal" href="#id25" id="id54">群落古生态研究方法</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#id26" id="id55">第四章–古动物</a></p>
<ul>
<li><p><a class="reference internal" href="#id27" id="id56">海绵动物门和古杯动物门</a></p></li>
<li><p><a class="reference internal" href="#id28" id="id57">腔肠动物门</a></p>
<ul>
<li><p><a class="reference internal" href="#id29" id="id58">珊瑚纲</a></p>
<ul>
<li><p><a class="reference internal" href="#id30" id="id59">四射珊瑚</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#references" id="id60">References</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="id3">
<h2><a class="toc-backref" href="#id32" role="doc-backlink"><span class="section-number">3.1. </span>第一章——化石与古生物学</a><a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p class="linemarker linemarker-9">化石（fossil）是指保存在岩层中的地质历史时期 <em>生物的遗体</em> 、 <em>生命活动的遗迹</em> 和 <em>生物成因的残留物指</em></p>
<p class="linemarker linemarker-11">假化石（pseudofossil）是指类似化石但与生命活动无关的一类物体</p>
<p class="linemarker linemarker-13">疑化石（dubiofossil）是指无法辨别的化石类似物</p>
<p class="linemarker linemarker-15">古生物学以化石为研究对象。</p>
<p class="linemarker linemarker-17">古今生物之间的时间界线被定在更新世与全新世之交（约11700年）。</p>
<section id="id4">
<h3><a class="toc-backref" href="#id33" role="doc-backlink"><span class="section-number">3.1.1. </span>化石的形成</a><a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-22">化石的石化作用：生活于地质历史时期的古生物，其死亡后的生物遗体以及生活时产生的遗迹，
被沉积物埋藏，并在漫长的地质年代过程中，随着沉积物的成岩作用，与沉积物
一起经受各种物理化学改造，最终称为沉积物的一部分的这个过程。</p>
<section id="id5">
<h4><a class="toc-backref" href="#id34" role="doc-backlink"><span class="section-number">3.1.1.1. </span>化石的形成条件</a><a class="headerlink" href="#id5" title="Link to this heading">¶</a></h4>
<ol class="arabic simple">
<li><p class="linemarker linemarker-29">生物本身条件</p></li>
</ol>
<p class="linemarker linemarker-31">一般说来硬体比软体更易形成化石。</p>
<p class="linemarker linemarker-33">方解石、硅质化合物和磷酸钙等矿物组成的生物硬体比霰石和含镁方解石等不稳定矿物更易保存</p>
<p class="linemarker linemarker-35">有机质硬体如角质层、木质、几丁质薄膜等可碳化保存为化石。</p>
<ol class="arabic simple" start="2">
<li><p class="linemarker linemarker-37">生物死后的环境条件</p></li>
</ol>
<p class="linemarker linemarker-39">高能水动力条件下生物尸体容易被破坏;PH小于7.8时，碳酸钙组成的硬体容易被溶解；烟花环境下有机质容易腐烂。在还原条件下容易保存。</p>
<ol class="arabic simple" start="3">
<li><p class="linemarker linemarker-41">埋藏条件</p></li>
</ol>
<p class="linemarker linemarker-43">不同的埋藏条件对化石的形成有不同的影响，例如冻土中保存的猛犸象化石十分完整</p>
<ol class="arabic simple" start="4">
<li><p class="linemarker linemarker-45">时间条件</p></li>
</ol>
<p class="linemarker linemarker-47">化石经过上时期的石化作用才可形成化石</p>
<ol class="arabic simple" start="5">
<li><p class="linemarker linemarker-49">成岩条件</p></li>
</ol>
<p class="linemarker linemarker-51">沉积物在固结成岩过程中压实和结晶作用会影响化石形成。只有在压实作用较小且为经过严重重结晶作用的情况下，才能保存为完好的化石。</p>
<section id="id6">
<h5><a class="toc-backref" href="#id35" role="doc-backlink"><span class="section-number">3.1.1.1.1. </span>石化作用的形式</a><a class="headerlink" href="#id6" title="Link to this heading">¶</a></h5>
<ul class="simple">
<li><p class="linemarker linemarker-56">矿质填充作用 矿物质沉淀填充硬体组织的空隙</p></li>
<li><p class="linemarker linemarker-57">置换作用 外来物质填充生物体内被溶解的组成物质，两者速度相当则保存效果较好。</p></li>
<li><p class="linemarker linemarker-58">碳化作用 不稳定成分被分解和因升镏作用挥发，径流下稳定的碳质薄膜</p></li>
</ul>
</section>
</section>
</section>
<section id="id7">
<h3><a class="toc-backref" href="#id36" role="doc-backlink"><span class="section-number">3.1.2. </span>化石埋藏学</a><a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-63">研究古生物从死亡后到化石形成之前所经历的 <em>埋藏环境</em> 、 <em>埋藏条件</em> 和 <em>埋藏过程</em> 的学科称为化石埋藏学</p>
<section id="id8">
<h4><a class="toc-backref" href="#id37" role="doc-backlink"><span class="section-number">3.1.2.1. </span>化石的埋藏类型</a><a class="headerlink" href="#id8" title="Link to this heading">¶</a></h4>
<p class="linemarker linemarker-68">化石的埋藏类型：
* 原地埋藏
* 异地埋藏</p>
<p class="linemarker linemarker-72">化石群的埋藏类型：
* 原地化石群： 化石成员几乎没有搬运
* 残留化石群： 大部分化石没有搬运，少部分搬运而走
* 混合化石群： 大部分化石没有搬运，少部分为搬运而来
* 搬运化石群 ： 大部分为搬运而来的化石群</p>
<p class="linemarker linemarker-78">辨别化石埋藏类型的主要标志：</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-80">化石保存的完整程度</p></li>
<li><p class="linemarker linemarker-81">个体大小的分选性，一般未经搬运的化石大小各异</p></li>
<li><p class="linemarker linemarker-82">两壳保存的分散性，原地埋藏的 <em>双瓣壳化石</em> 一般两壳闭合，即使分离数量也大致1:1。</p></li>
<li><p class="linemarker linemarker-83">观察判断生物的生长位置。</p></li>
<li><p class="linemarker linemarker-84">化石的生态类型与其埋藏环境是否一致。</p></li>
<li><p class="linemarker linemarker-85">不同时代的化石保存在伊耆氏，老的化石应该属于异地埋藏</p></li>
<li><p class="linemarker linemarker-86">生命活动留下的痕迹一般为原地埋藏</p></li>
</ol>
</section>
<section id="id9">
<h4><a class="toc-backref" href="#id38" role="doc-backlink"><span class="section-number">3.1.2.2. </span>超常保存化石库</a><a class="headerlink" href="#id9" title="Link to this heading">¶</a></h4>
<p class="linemarker linemarker-91">超常保存是指软体组织或结构被全部或部分保存下来。</p>
<p class="linemarker linemarker-93">在某些特殊的沉积环境下有利于软体组织的保存，在此特殊环境保存的化石聚落被称为 <em>超常化石库</em> 或 <em>化石贮集库</em></p>
<p class="linemarker linemarker-95">生物软体组织的矿化保存形式：</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-97">完全矿化，通常是磷酸盐化</p></li>
<li><p class="linemarker linemarker-98">矿膜化，最常见，矿化膜一般为磷酸盐化、碳酸盐化、黄铁矿化。</p></li>
<li><p class="linemarker linemarker-99">矿化核，软体组织被交代填充后形成的铸型。</p></li>
</ol>
<p class="linemarker linemarker-101">生物软体矿化的保存类型：</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-103">奥斯坦型或陡山沱型保存。 磷酸盐化；瑞典寒武纪奥斯坦化石库和中国埃迪卡拉纪陡山沱组化石库</p></li>
<li><p class="linemarker linemarker-104">古泉型保存。二氧化硅迅速包裹生物体。只见于二氧化硅饱和和浅水环境下能够生存的微生物席和细菌化石中。</p></li>
<li><p class="linemarker linemarker-105">布尔吉斯页岩型保存。加拿大寒武纪贝尔吉斯页岩化石库。软体结构以碳质压膜的形式保存。</p></li>
<li><p class="linemarker linemarker-106">比彻三叶虫型保存。 黄铁矿化</p></li>
<li><p class="linemarker linemarker-107">埃迪卡拉型保存。生物软体由于被微生物席所包覆而以印痕或铸型的形式保存</p></li>
</ol>
<p class="linemarker linemarker-109">中国还有著名的澄江化石库和热河化石库</p>
</section>
</section>
<section id="id10">
<h3><a class="toc-backref" href="#id39" role="doc-backlink"><span class="section-number">3.1.3. </span>化石的分类</a><a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p class="linemarker linemarker-114">按照可视程度</p></li>
</ol>
<p class="linemarker linemarker-116">肉眼可见的化石为 <em>大化石（macro-fossils）</em>。</p>
<p class="linemarker linemarker-118">通过显微镜观察才可见的化石为 <em>微化石（micro-fossils）</em>。</p>
<p class="linemarker linemarker-120">通过电子显微镜才可见的化石为 <em>超微化石（ultramicrofossils）</em></p>
<p class="linemarker linemarker-122">分子化石或化学化石是指仅保留了原始生物的有机组分的一些基本碳骨架的化石。</p>
<ol class="arabic simple" start="2">
<li><p class="linemarker linemarker-124">按照化石的保存类型</p></li>
</ol>
<ul class="simple">
<li><p class="linemarker linemarker-126">实体化石：生物遗体</p></li>
<li><p class="linemarker linemarker-127">膜铸化石：</p>
<ul>
<li><p class="linemarker linemarker-129">印痕化石：生物软体结构以印痕形式保存</p></li>
<li><p class="linemarker linemarker-130">印膜化石：生物硬体在围岩上的印膜，分为外膜、内膜和复合膜</p></li>
<li><p class="linemarker linemarker-131">核化石：空腔（生物体结构空腔或生物硬体溶解后空腔）被沉积物填充固结后形成的化石</p></li>
<li><p class="linemarker linemarker-132">铸型化石： <em>贝壳</em> 已经形成外膜和内膜加上生物硬体溶解后空腔被沉积物填充形成的化石</p></li>
</ul>
</li>
<li><p class="linemarker linemarker-134">遗迹化石</p></li>
<li><p class="linemarker linemarker-135">化学化石</p></li>
</ul>
</section>
<section id="id11">
<h3><a class="toc-backref" href="#id40" role="doc-backlink"><span class="section-number">3.1.4. </span>化石研究方法和意义</a><a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-140">研究步骤一般包括：</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-142">标本或样品的xlji</p></li>
<li><p class="linemarker linemarker-143">标本的揭露与分离</p></li>
<li><p class="linemarker linemarker-144">化石的鉴定和记述</p></li>
<li><p class="linemarker linemarker-145">化石标本的照相、制图和复原</p></li>
<li><p class="linemarker linemarker-146">化石资料的分析和应用</p></li>
</ol>
</section>
<section id="id12">
<h3><a class="toc-backref" href="#id41" role="doc-backlink"><span class="section-number">3.1.5. </span>古生物的分类和命名</a><a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
<section id="id13">
<h4><a class="toc-backref" href="#id42" role="doc-backlink"><span class="section-number">3.1.5.1. </span>分类等级</a><a class="headerlink" href="#id13" title="Link to this heading">¶</a></h4>
<p class="linemarker linemarker-154">主要分类单元：
界（kingdom）、门（phylum）、纲（class）、目（order）、科（family）、属（genus）和种（species）。</p>
<p class="linemarker linemarker-157">辅助单位：亚</p>
<p class="linemarker linemarker-159">由于对化石不能判断是否存在生殖隔离，因此化石种着重以下特征判断：
1. 共同的形态特征
2. 构成一定的居群
3. 居群具有一定的生态特征
4. 分布于一定地理范围</p>
<p class="linemarker linemarker-165">有些种可分亚种：由地理隔离产生的性状差异分地理亚种，由年代不同产生的性状差异分年代亚种。</p>
</section>
<section id="id14">
<h4><a class="toc-backref" href="#id43" role="doc-backlink"><span class="section-number">3.1.5.2. </span>命名</a><a class="headerlink" href="#id14" title="Link to this heading">¶</a></h4>
<p class="linemarker linemarker-170">n名法第一个字母大写</p>
<p class="linemarker linemarker-172">属及以上名称用单名法，
属及一下用斜体
种名称用斜体+双名法（双名包括属名+种名）
亚种还需加上亚种名构成三名法
可在学名后加上正体的作者+，+年代</p>
<p class="linemarker linemarker-178">sp. 表示未定种
sp. indet. 表示不定种
cf. 表示相似种
aff. 表示亲近种
种属名第一次提出需要加上 gen. nov.（属）或sp. nov.（种）</p>
</section>
</section>
<section id="id15">
<h3><a class="toc-backref" href="#id44" role="doc-backlink"><span class="section-number">3.1.6. </span>古生物的分类系统</a><a class="headerlink" href="#id15" title="Link to this heading">¶</a></h3>
<img alt="五界分类系统" class="align-center" src="_images/%E4%BA%94%E7%95%8C%E5%88%86%E7%B1%BB%E7%B3%BB%E7%BB%9F.png" />
<img alt="常见化石一览" class="align-center" src="_images/%E5%B8%B8%E8%A7%81%E5%8C%96%E7%9F%B3%E4%B8%80%E8%A7%88.png" />
<p class="linemarker linemarker-195">原核生物界（无成型的细胞核）、原生生物界（真核单细胞生物）、动物界、植物界、真菌界。</p>
<p class="linemarker linemarker-197"><a class="reference external" href="https://github.com/sicheng1806/essentials/blob/main/docs/source/cjhsml.pdf">常见化石门类.pdf</a></p>
</section>
</section>
<section id="id16">
<h2><a class="toc-backref" href="#id45" role="doc-backlink"><span class="section-number">3.2. </span>第二章–生命起源与生物进化</a><a class="headerlink" href="#id16" title="Link to this heading">¶</a></h2>
<section id="id17">
<h3><a class="toc-backref" href="#id46" role="doc-backlink"><span class="section-number">3.2.1. </span>早期生物的发生和演化</a><a class="headerlink" href="#id17" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-205">已发现的前寒武纪化石表明早期生物的演化存在4次飞跃。</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-207">最早生物的出现</p></li>
</ol>
<p class="linemarker linemarker-209">澳大利亚皮尔巴（Pilbara）地区大约35亿年的Warrawoona群碳质燧石叠层石种发现到而丝状细菌是目前最早的可靠化石记录</p>
<p class="linemarker linemarker-211">南美Onverwacht Seriers（约34亿年前）也发现了可能为蓝藻和细菌的球星或椭圆形有机体。</p>
<ol class="arabic simple" start="2">
<li><p class="linemarker linemarker-213">早期生物分异</p></li>
</ol>
<p class="linemarker linemarker-215">加拿大Ontario 西部苏必利尔湖沿岸的前寒武纪 Gunflint 组（约20亿年前）中发现的生物8属12种的微化石证实经过10亿年的演化，原核生物已发展到相当繁盛的程度，这可能与后期富氧大气圈的出现有关。</p>
<ol class="arabic simple" start="3">
<li><p class="linemarker linemarker-217">从原核生物演化出真核生物</p></li>
</ol>
<p class="linemarker linemarker-219">澳大利亚北方 Amadens 盆地的 Bitter Springs 组的燧石（约10亿年前）发现了4个属，其中出现了原生动物蓝藻。</p>
<p class="linemarker linemarker-221">在中国北方中元古代串岭沟组（年龄约17~18亿年）中发现的大型球状疑源类化石是早期真核生物的可靠证据。</p>
<ol class="arabic simple" start="4">
<li><p class="linemarker linemarker-223">后生动物的出现</p></li>
</ol>
<p class="linemarker linemarker-225">后生动物出现的时间一般认为在距今5.6亿~5.8亿年间，澳大利亚的埃迪卡拉动物群为其典型代表（主要为腔肠、环节、节肢）</p>
</section>
<section id="id18">
<h3><a class="toc-backref" href="#id47" role="doc-backlink"><span class="section-number">3.2.2. </span>显生宙生物的演化</a><a class="headerlink" href="#id18" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p class="linemarker linemarker-230">寒武纪生物大爆发</p></li>
</ol>
<p class="linemarker linemarker-232">埃迪卡拉纪末期出现的小壳动物群，是继埃迪卡拉动物群之后首次出现带壳生物，动物界从无壳到有壳的演化是生物进化史上的有一次飞跃，并被认为是寒武纪生物大爆发的序幕。</p>
<p class="linemarker linemarker-234">寒武纪生物大爆发的主幕以5.2亿年前产于中国云南澄江地区寒武系第二统第三纪的澄江动物群为代表。澄江动物群精确记录了寒武纪早期生物大爆发的史实。99%的动物门类在此次生物大爆发出现。</p>
<ol class="arabic simple" start="2">
<li><p class="linemarker linemarker-236">动植物从水生到陆生的发展</p></li>
</ol>
<p class="linemarker linemarker-238">志留纪末期至早、中泥盆世，地壳上陆地面积增大，植物界由水域扩展到陆地。植物逐渐有了茎叶的分化，出现了原始的输导系统（维管束）等。</p>
<p class="linemarker linemarker-240">总鳍鱼类项两栖类过渡性质的化石中发现于晚泥盆世地层中。</p>
<p class="linemarker linemarker-242">动物完全摆脱水生到陆生，是两栖类演化到爬行类，得益于羊膜的产生。</p>
<ol class="arabic simple" start="3">
<li><p class="linemarker linemarker-244">动物界各门类的演化谱系</p></li>
</ol>
<img alt="动物界各门类的演化谱系图" class="align-center" src="_images/%E5%8A%A8%E7%89%A9%E7%95%8C%E5%90%84%E9%97%A8%E7%B1%BB%E7%9A%84%E6%BC%94%E5%8C%96%E8%B0%B1%E7%B3%BB.jpg" />
</section>
</section>
<section id="id19">
<h2><a class="toc-backref" href="#id48" role="doc-backlink"><span class="section-number">3.3. </span>第三章–古生物与环境</a><a class="headerlink" href="#id19" title="Link to this heading">¶</a></h2>
<p class="linemarker linemarker-255">每一种生物对每一个因素都有一个耐受范围，称为生态幅或耐受性范围。生态幅的中间为最拾区，他的两端为两个生理受抑区，超过生理受抑区为不能耐受区。</p>
<section id="id20">
<h3><a class="toc-backref" href="#id49" role="doc-backlink"><span class="section-number">3.3.1. </span>生物的环境分区</a><a class="headerlink" href="#id20" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-260">化石的保存关键是埋藏条件，绝大部分化石通过水环境沉积保存。</p>
<p class="linemarker linemarker-262">海洋的环境分区</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-264">滨海生物区，常具有坚硬的外骨骼，或牢固地附着生长在岩石上；有的营潜穴生活火灾硬底营钻孔生活。</p></li>
<li><p class="linemarker linemarker-265">浅海生物区，生物种类多样。</p></li>
<li><p class="linemarker linemarker-266">半深海生物区，生物种类少</p></li>
<li><p class="linemarker linemarker-267">深海生物区，极少。</p></li>
</ol>
</section>
<section id="id21">
<h3><a class="toc-backref" href="#id50" role="doc-backlink"><span class="section-number">3.3.2. </span>生物的生活方式</a><a class="headerlink" href="#id21" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-272">根据海底生物的居住地段和运动方式，可以划分生物的生活方式。</p>
<p class="linemarker linemarker-274">海洋生物的生活方式
1. 底栖生物
2. 游泳生物
3. 浮游生物</p>
</section>
<section id="id22">
<h3><a class="toc-backref" href="#id51" role="doc-backlink"><span class="section-number">3.3.3. </span>影响生物生存的主要环境因素</a><a class="headerlink" href="#id22" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p class="linemarker linemarker-282">温度</p></li>
<li><p class="linemarker linemarker-283">水深</p></li>
<li><p class="linemarker linemarker-284">光</p></li>
<li><p class="linemarker linemarker-285">盐度</p></li>
<li><p class="linemarker linemarker-286">底质</p></li>
<li><p class="linemarker linemarker-287">气体</p></li>
<li><p class="linemarker linemarker-288">海拔</p></li>
<li><p class="linemarker linemarker-289">生物因素</p></li>
</ol>
</section>
<section id="id23">
<h3><a class="toc-backref" href="#id52" role="doc-backlink"><span class="section-number">3.3.4. </span>居群、群落和生态系统</a><a class="headerlink" href="#id23" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-294">居群又叫种群</p>
</section>
<section id="id24">
<h3><a class="toc-backref" href="#id53" role="doc-backlink"><span class="section-number">3.3.5. </span>环境的古生物学分析方法</a><a class="headerlink" href="#id24" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-299">由于环境和生物的关系，可以通过化石还原古环境</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-301">指相化石法，指能够反映某种特定环境的化石。如造礁珊瑚反映温暖、清澈、正常盐度的浅海。</p></li>
<li><p class="linemarker linemarker-302">形态功能分析法，深入研究化石的基本构造，并力求阐明这些构造的生态功能，据此来重塑化石古生物的生活方式。</p></li>
<li><p class="linemarker linemarker-303">群落古生态分析方法，根据群落的生态组合类型来分析古环境，并根据不同生态类型的群落在纵向上的岩体来分析推断古环境的演变过程。</p></li>
</ol>
<section id="id25">
<h4><a class="toc-backref" href="#id54" role="doc-backlink"><span class="section-number">3.3.5.1. </span>群落古生态研究方法</a><a class="headerlink" href="#id25" title="Link to this heading">¶</a></h4>
<ol class="arabic simple">
<li><p class="linemarker linemarker-308">在北燕qjde地层中井可能多地采集化石，并对化石产出的层位和岩性进行详细的登记和描述。</p></li>
<li><p class="linemarker linemarker-309">对每一层位上的化石组合进行解析，识别出原地埋藏的化石和异地埋藏的化石。</p></li>
<li><p class="linemarker linemarker-310">对原地埋藏的化石要进行群落的风度和分异度的统计。</p></li>
<li><p class="linemarker linemarker-311">通过对群落中各种的风度统计，来确定群落中的优势种和次要种，并通过与相关群落比较确定器特征中。然后更具器特征中和优势种对群落进行命名。</p></li>
<li><p class="linemarker linemarker-312">拖过群落的分度和分异度数据，分析群落中的居群数量。</p></li>
<li><p class="linemarker linemarker-313">更具群落在被研究的地层剖面上的垂直分布及群落类型自下而上的岩体，就可以综合推断沉积环境的变化情况。</p></li>
</ol>
</section>
</section>
</section>
<section id="id26">
<h2><a class="toc-backref" href="#id55" role="doc-backlink"><span class="section-number">3.4. </span>第四章–古动物</a><a class="headerlink" href="#id26" title="Link to this heading">¶</a></h2>
<p class="linemarker linemarker-318">指动物界内的古动物，即不包括原生动物。</p>
<img alt="动物界各门类的演化谱系图" class="align-center" src="_images/%E5%8A%A8%E7%89%A9%E7%95%8C%E5%90%84%E9%97%A8%E7%B1%BB%E7%9A%84%E6%BC%94%E5%8C%96%E8%B0%B1%E7%B3%BB.jpg" />
<section id="id27">
<h3><a class="toc-backref" href="#id56" role="doc-backlink"><span class="section-number">3.4.1. </span>海绵动物门和古杯动物门</a><a class="headerlink" href="#id27" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-326">属于侧生动物，不认为是真后生动物。</p>
<p class="linemarker linemarker-328">最显著的特点是多细胞，但无明显的细胞分化，无组织和器官。也就是由一组形态相近的细胞组合而成。相互不依赖。</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-330">海绵动物门</p></li>
</ol>
<img alt="海绵动物门结构图" class="align-right" src="_images/%E6%B5%B7%E7%BB%B5%E5%8A%A8%E7%89%A9%E9%97%A8.png" />
<p class="linemarker linemarker-336">亦称多孔动物门(Porifera)</p>
<p class="linemarker linemarker-338">海洋中营固着生活的一类单体或群体动物,
是最原始的一类后生动物。多细胞,但还没
有形成组织或器官。身体由两层细胞构成体
壁,体壁围绕一中央腔,中央腔以出水口与
外界相通。体壁上也有许多小孔或管道与外
界或中央腔相通。</p>
<p class="linemarker linemarker-346">根据骨骼特点分为3个纲:钙质海绵纲
(Calcarea)、六放海绵纲(Hexactinellida)
和寻常海绵纲(Demospongiae)</p>
<ol class="arabic simple" start="2">
<li><p class="linemarker linemarker-350">古杯动物门</p></li>
</ol>
<img alt="古杯动物门结构图" class="align-right" src="_images/%E5%8F%A4%E6%9D%AF%E5%8A%A8%E7%89%A9%E9%97%A8.png" />
<p class="linemarker linemarker-356">古杯是绝灭了的低等多细胞后
生浅海底栖动物。古杯为单体,
形状多样,常呈杯状、锥状、
圆柱状和盘状等;也有群体,
呈树丛状和链状等。杯体表面
有光滑的、有具瘤状突起或具
纵向与横向褶纹的。个体从几
毫米~几十厘米不等。</p>
<p class="linemarker linemarker-365">已描述的古杯约有300多个属,
1000多种</p>
</section>
<section id="id28">
<h3><a class="toc-backref" href="#id57" role="doc-backlink"><span class="section-number">3.4.2. </span>腔肠动物门</a><a class="headerlink" href="#id28" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-372">从腔肠动物开始可以看到明显的组织和组织间的协同工作，因而被称为最原始的真后生动物。</p>
<img alt="腔肠动物结构图" class="align-right" src="_images/%E8%85%94%E8%82%A0%E5%8A%A8%E7%89%A9.png" />
<p class="linemarker linemarker-379">腔肠动物门(Coelenterata)</p>
<ul class="simple">
<li><p class="linemarker linemarker-381">低等二胚层多细胞真后生动物,有组织无器官。</p></li>
<li><p class="linemarker linemarker-382">体壁由内胚层、外胚层和中胶层组成,由体壁包围形成肠腔,司消化和吸收作用。</p></li>
<li><p class="linemarker linemarker-383">身体多呈轴射对称,少数为两侧对称。体型可以归纳为水螅型和水母型两类。这两种体型往往是一种腔肠动物生活史的两个阶段。绝大多数海生。</p></li>
</ul>
<p class="linemarker linemarker-385">按生活方式和形态分为水螅型（底栖），水母型（游泳）。</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-387">水螅型</p></li>
</ol>
<p class="linemarker linemarker-389">圆筒状,有基盘,开口向上,固着。单体或群体</p>
<ol class="arabic simple" start="2">
<li><p class="linemarker linemarker-391">水母型</p></li>
</ol>
<p class="linemarker linemarker-393">圆盘状、伞状,口朝下, 漂游。单体。</p>
<img alt="腔肠动物门划分" class="align-center" src="_images/%E8%85%94%E8%82%A0%E5%8A%A8%E7%89%A9%E9%97%A8%E5%88%92%E5%88%86.png" />
<section id="id29">
<h4><a class="toc-backref" href="#id58" role="doc-backlink"><span class="section-number">3.4.2.1. </span>珊瑚纲</a><a class="headerlink" href="#id29" title="Link to this heading">¶</a></h4>
<section id="id30">
<h5><a class="toc-backref" href="#id59" role="doc-backlink"><span class="section-number">3.4.2.1.1. </span>四射珊瑚</a><a class="headerlink" href="#id30" title="Link to this heading">¶</a></h5>
<p class="linemarker linemarker-408">腔肠动物门中化石最多的一个纲</p>
</section>
</section>
</section>
</section>
<section id="references">
<h2><a class="toc-backref" href="#id60" role="doc-backlink"><span class="section-number">3.5. </span>References</a><a class="headerlink" href="#references" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">sicheng_essentials</a></h1>








<h3>导航</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="%E5%9C%B0%E8%B2%8C%E5%AD%A6%E5%8F%8A%E7%AC%AC%E5%9B%9B%E7%BA%AA%E5%9C%B0%E8%B4%A8%E5%AD%A6.html">1. 地貌学及第四纪地质学</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7%E7%BB%83%E4%B9%A0.html">2. 英语六级练习</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. 古生物和地史学概论</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id3">3.1. 第一章——化石与古生物学</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id16">3.2. 第二章–生命起源与生物进化</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id19">3.3. 第三章–古生物与环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id26">3.4. 第四章–古动物</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">3.5. References</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7%E7%BB%83%E4%B9%A0.html" title="上一章"><span class="section-number">2. </span>英语六级练习</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="提交" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, sicheng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/古生物和地史学概论.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>