<!DOCTYPE html>

<html lang="zh-CN" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. 地貌学及第四纪地质学 &#8212; sicheng_essentials 0.1 文档</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=7c91f8fd"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=beaddf03"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="2. 英语六级练习" href="%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7%E7%BB%83%E4%B9%A0.html" />
    <link rel="prev" title="Welcome to sicheng_essentials’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1><a class="toc-backref" href="#id36" role="doc-backlink"><span class="section-number">1. </span>地貌学及第四纪地质学</a><a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p class="linemarker linemarker-4">地貌学是研究地表 <cite>地貌形态特征</cite>、 <cite>成因</cite>、 <cite>分布</cite> 和 <cite>形成规律</cite> 的学科。
第四纪地质学是研究距今二三百万年内
第四纪的 <cite>沉积物</cite>、 <cite>生物</cite>、 <cite>气候</cite>、 <cite>地层</cite>、 <cite>构造运动</cite> 和 <cite>地壳发展规律</cite> 的学科。<a class="reference internal" href="#id35" id="id2"><span>[曹1995]</span></a></p>
<p class="linemarker linemarker-8">主要问题包括两个方面：各种地质对象的演变史（即发展规律），地貌的命名、分类、特征描述</p>
<nav class="contents" id="id3">
<p class="topic-title">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id36">地貌学及第四纪地质学</a></p>
<ul>
<li><p><a class="reference internal" href="#id4" id="id37">地貌</a></p>
<ul>
<li><p><a class="reference internal" href="#id5" id="id38">地貌的概述和分级</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id39">地貌具体介绍</a></p>
<ul>
<li><p><a class="reference internal" href="#id7" id="id40">大型地貌山地</a></p>
<ul>
<li><p><a class="reference internal" href="#id8" id="id41">中型地貌山岭</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id42">中型地貌谷地</a></p></li>
<li><p><a class="reference internal" href="#id10" id="id43">河谷</a></p>
<ul>
<li><p><a class="reference internal" href="#id11" id="id44">河床</a></p></li>
<li><p><a class="reference internal" href="#id12" id="id45">河漫滩</a></p></li>
<li><p><a class="reference internal" href="#id13" id="id46">谷坡</a></p></li>
<li><p><a class="reference internal" href="#id14" id="id47">河流阶地</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id15" id="id48">冰斗</a></p></li>
<li><p><a class="reference internal" href="#id16" id="id49">冰槽谷</a></p></li>
<li><p><a class="reference internal" href="#id17" id="id50">悬谷</a></p></li>
<li><p><a class="reference internal" href="#id18" id="id51">风蚀谷</a></p></li>
<li><p><a class="reference internal" href="#id19" id="id52">风蚀洼地</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#id20" id="id53">外力作用</a></p>
<ul>
<li><p><a class="reference internal" href="#id21" id="id54">风化和重力地貌与堆积物</a></p></li>
<li><p><a class="reference internal" href="#id22" id="id55">流水、湖泊和沼泽地貌与沉积物</a></p></li>
<li><p><a class="reference internal" href="#id23" id="id56">岩溶地貌及岩溶堆积物</a></p></li>
<li><p><a class="reference internal" href="#id24" id="id57">冰川和冻土地貌与堆积物</a></p></li>
<li><p><a class="reference internal" href="#id25" id="id58">风力地貌和堆积物与黄土</a></p></li>
<li><p><a class="reference internal" href="#id26" id="id59">海洋和海陆交替带地貌和沉积物</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id27" id="id60">地貌成因检索</a></p></li>
<li><p><a class="reference internal" href="#id28" id="id61">重点研究对象和机制</a></p></li>
<li><p><a class="reference internal" href="#id29" id="id62">第四纪地质学</a></p>
<ul>
<li><p><a class="reference internal" href="#id30" id="id63">第四纪气候变化和海平面变化</a></p></li>
<li><p><a class="reference internal" href="#id31" id="id64">第四纪生物、古人类与生物地理区</a></p></li>
<li><p><a class="reference internal" href="#id32" id="id65">第四纪地层</a></p></li>
<li><p><a class="reference internal" href="#id33" id="id66">新构造运动</a></p>
<ul>
<li><p><a class="reference internal" href="#id34" id="id67">参考文献</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<section id="id4">
<h2><a class="toc-backref" href="#id37" role="doc-backlink"><span class="section-number">1.1. </span>地貌</a><a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<section id="id5">
<h3><a class="toc-backref" href="#id38" role="doc-backlink"><span class="section-number">1.1.1. </span>地貌的概述和分级</a><a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<ul>
<li><p class="linemarker linemarker-18">地貌的正负性:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>高于周围的地貌形态称为正形态，反之为负形态
也可称为正地形和负地形
</pre></div>
</div>
</li>
<li><p class="linemarker linemarker-23">地貌的分级:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>地貌分为四级：
- 巨型地貌：大陆和洋盆
- 大型地貌：山地和平原（海洋不介绍）
- 中型地貌：中型地貌属大型地貌的一部分，山地有山岭和谷底，平原有平原次级地貌。
- 小型地貌：通常由外动力作用塑造形成，也不缺乏内力作用形成
  如：小型剥蚀地貌和堆积地貌;活动断层崖和地震裂隙和火山。
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id6">
<h3><a class="toc-backref" href="#id39" role="doc-backlink"><span class="section-number">1.1.2. </span>地貌具体介绍</a><a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<section id="id7">
<h4><a class="toc-backref" href="#id40" role="doc-backlink"><span class="section-number">1.1.2.1. </span>大型地貌山地</a><a class="headerlink" href="#id7" title="Link to this heading">¶</a></h4>
<p class="linemarker linemarker-38">山地是由 <em>山岭</em> 和 <em>山谷</em> 组成的形态组合，可以按 <em>高度</em>， <em>成因</em> 进行分类</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-40">按高度分类</p></li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/山地高度分类.jpg"><img alt="山地高度分类" src="_images/%E5%B1%B1%E5%9C%B0%E9%AB%98%E5%BA%A6%E5%88%86%E7%B1%BB.jpg" /></a>
</figure>
<ol class="arabic" start="2">
<li><p class="linemarker linemarker-46">按成因分类:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1. 构造山地
    1. 褶皱山地: 褶皱系统控制了本类山地的地貌，顺地质构造地貌与逆地质构造地貌
    2. 断块山地：断层系统控制了本类山地的地貌，多次夷平，保留古代夷平面
    3. 火山山地
2. 剥蚀山地
</pre></div>
</div>
</li>
</ol>
<section id="id8">
<h5><a class="toc-backref" href="#id41" role="doc-backlink"><span class="section-number">1.1.2.1.1. </span>中型地貌山岭</a><a class="headerlink" href="#id8" title="Link to this heading">¶</a></h5>
<blockquote>
<div><p class="linemarker linemarker-56">山岭由山顶、山坡、山麓组成</p>
</div></blockquote>
</section>
<section id="id9">
<h5><a class="toc-backref" href="#id42" role="doc-backlink"><span class="section-number">1.1.2.1.2. </span>中型地貌谷地</a><a class="headerlink" href="#id9" title="Link to this heading">¶</a></h5>
<p class="linemarker linemarker-60">山岭之间的形态组合，包括河谷，冰蚀谷，溶蚀谷</p>
</section>
<section id="id10">
<h5><a class="toc-backref" href="#id43" role="doc-backlink"><span class="section-number">1.1.2.1.3. </span>河谷</a><a class="headerlink" href="#id10" title="Link to this heading">¶</a></h5>
<ol class="arabic simple">
<li><p class="linemarker linemarker-65">河谷横剖面形态</p></li>
</ol>
<p class="linemarker linemarker-67">谷横剖面由谷底、谷坡和谷缘构成，谷底包括河床和河漫滩，谷坡包括可能发育有阶地，谷缘是谷坡上的转折点。</p>
<ol class="arabic simple" start="2">
<li><p class="linemarker linemarker-69">河谷纵剖面形态</p></li>
</ol>
<p class="linemarker linemarker-71">将足够数量的垂直主流线过水断面上的最低高程连接起来可得河谷的纵剖面图。纵剖面形态划分为多个阶域，阶域划分为多个阶梯，阶梯下划分为次级阶梯，依此类推。</p>
<section id="id11">
<h6><a class="toc-backref" href="#id44" role="doc-backlink"><span class="section-number">1.1.2.1.3.1. </span>河床</a><a class="headerlink" href="#id11" title="Link to this heading">¶</a></h6>
<p class="linemarker linemarker-75">常年承担河流流动容器的区域。</p>
</section>
<section id="id12">
<h6><a class="toc-backref" href="#id45" role="doc-backlink"><span class="section-number">1.1.2.1.3.2. </span>河漫滩</a><a class="headerlink" href="#id12" title="Link to this heading">¶</a></h6>
<p class="linemarker linemarker-79">河流在洪水情况下可能漫过的地区</p>
</section>
<section id="id13">
<h6><a class="toc-backref" href="#id46" role="doc-backlink"><span class="section-number">1.1.2.1.3.3. </span>谷坡</a><a class="headerlink" href="#id13" title="Link to this heading">¶</a></h6>
<p class="linemarker linemarker-83">受流水侵蚀和重力作用下形成的岸坡</p>
</section>
<section id="id14">
<h6><a class="toc-backref" href="#id47" role="doc-backlink"><span class="section-number">1.1.2.1.3.4. </span>河流阶地</a><a class="headerlink" href="#id14" title="Link to this heading">¶</a></h6>
<p class="linemarker linemarker-87">河流多次下蚀形成在谷坡上的阶地</p>
</section>
</section>
<section id="id15">
<h5><a class="toc-backref" href="#id48" role="doc-backlink"><span class="section-number">1.1.2.1.4. </span>冰斗</a><a class="headerlink" href="#id15" title="Link to this heading">¶</a></h5>
</section>
<section id="id16">
<h5><a class="toc-backref" href="#id49" role="doc-backlink"><span class="section-number">1.1.2.1.5. </span>冰槽谷</a><a class="headerlink" href="#id16" title="Link to this heading">¶</a></h5>
</section>
<section id="id17">
<h5><a class="toc-backref" href="#id50" role="doc-backlink"><span class="section-number">1.1.2.1.6. </span>悬谷</a><a class="headerlink" href="#id17" title="Link to this heading">¶</a></h5>
</section>
<section id="id18">
<h5><a class="toc-backref" href="#id51" role="doc-backlink"><span class="section-number">1.1.2.1.7. </span>风蚀谷</a><a class="headerlink" href="#id18" title="Link to this heading">¶</a></h5>
</section>
<section id="id19">
<h5><a class="toc-backref" href="#id52" role="doc-backlink"><span class="section-number">1.1.2.1.8. </span>风蚀洼地</a><a class="headerlink" href="#id19" title="Link to this heading">¶</a></h5>
</section>
</section>
</section>
</section>
<section id="id20">
<h2><a class="toc-backref" href="#id53" role="doc-backlink"><span class="section-number">1.2. </span>外力作用</a><a class="headerlink" href="#id20" title="Link to this heading">¶</a></h2>
<section id="id21">
<h3><a class="toc-backref" href="#id54" role="doc-backlink"><span class="section-number">1.2.1. </span>风化和重力地貌与堆积物</a><a class="headerlink" href="#id21" title="Link to this heading">¶</a></h3>
</section>
<section id="id22">
<h3><a class="toc-backref" href="#id55" role="doc-backlink"><span class="section-number">1.2.2. </span>流水、湖泊和沼泽地貌与沉积物</a><a class="headerlink" href="#id22" title="Link to this heading">¶</a></h3>
</section>
<section id="id23">
<h3><a class="toc-backref" href="#id56" role="doc-backlink"><span class="section-number">1.2.3. </span>岩溶地貌及岩溶堆积物</a><a class="headerlink" href="#id23" title="Link to this heading">¶</a></h3>
</section>
<section id="id24">
<h3><a class="toc-backref" href="#id57" role="doc-backlink"><span class="section-number">1.2.4. </span>冰川和冻土地貌与堆积物</a><a class="headerlink" href="#id24" title="Link to this heading">¶</a></h3>
</section>
<section id="id25">
<h3><a class="toc-backref" href="#id58" role="doc-backlink"><span class="section-number">1.2.5. </span>风力地貌和堆积物与黄土</a><a class="headerlink" href="#id25" title="Link to this heading">¶</a></h3>
</section>
<section id="id26">
<h3><a class="toc-backref" href="#id59" role="doc-backlink"><span class="section-number">1.2.6. </span>海洋和海陆交替带地貌和沉积物</a><a class="headerlink" href="#id26" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="id27">
<h2><a class="toc-backref" href="#id60" role="doc-backlink"><span class="section-number">1.3. </span>地貌成因检索</a><a class="headerlink" href="#id27" title="Link to this heading">¶</a></h2>
</section>
<section id="id28">
<h2><a class="toc-backref" href="#id61" role="doc-backlink"><span class="section-number">1.4. </span>重点研究对象和机制</a><a class="headerlink" href="#id28" title="Link to this heading">¶</a></h2>
</section>
<section id="id29">
<h2><a class="toc-backref" href="#id62" role="doc-backlink"><span class="section-number">1.5. </span>第四纪地质学</a><a class="headerlink" href="#id29" title="Link to this heading">¶</a></h2>
<section id="id30">
<h3><a class="toc-backref" href="#id63" role="doc-backlink"><span class="section-number">1.5.1. </span>第四纪气候变化和海平面变化</a><a class="headerlink" href="#id30" title="Link to this heading">¶</a></h3>
</section>
<section id="id31">
<h3><a class="toc-backref" href="#id64" role="doc-backlink"><span class="section-number">1.5.2. </span>第四纪生物、古人类与生物地理区</a><a class="headerlink" href="#id31" title="Link to this heading">¶</a></h3>
</section>
<section id="id32">
<h3><a class="toc-backref" href="#id65" role="doc-backlink"><span class="section-number">1.5.3. </span>第四纪地层</a><a class="headerlink" href="#id32" title="Link to this heading">¶</a></h3>
</section>
<section id="id33">
<h3><a class="toc-backref" href="#id66" role="doc-backlink"><span class="section-number">1.5.4. </span>新构造运动</a><a class="headerlink" href="#id33" title="Link to this heading">¶</a></h3>
<section id="id34">
<h4><a class="toc-backref" href="#id67" role="doc-backlink"><span class="section-number">1.5.4.1. </span>参考文献</a><a class="headerlink" href="#id34" title="Link to this heading">¶</a></h4>
<div role="list" class="citation-list">
<div class="citation" id="id35" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">曹1995</a><span class="fn-bracket">]</span></span>
<p class="linemarker linemarker-153">地貌学及第四纪地质学/曹伯勋主编.——武汉:中国地质大学出版社 1995.10</p>
</div>
</div>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">sicheng_essentials</a></h1>








<h3>导航</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. 地貌学及第四纪地质学</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id4">1.1. 地貌</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id20">1.2. 外力作用</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id27">1.3. 地貌成因检索</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id28">1.4. 重点研究对象和机制</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id29">1.5. 第四纪地质学</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7%E7%BB%83%E4%B9%A0.html">2. 英语六级练习</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%8F%A4%E7%94%9F%E7%89%A9%E5%92%8C%E5%9C%B0%E5%8F%B2%E5%AD%A6%E6%A6%82%E8%AE%BA.html">3. 古生物和地史学概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95.html">4. 数据结构与算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rust%E6%91%98%E8%A6%81.html">5. Rust摘要</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="上一章">Welcome to sicheng_essentials’s documentation!</a></li>
      <li>Next: <a href="%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7%E7%BB%83%E4%B9%A0.html" title="下一章"><span class="section-number">2. </span>英语六级练习</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="提交" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, sicheng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/地貌学及第四纪地质学.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>