<!DOCTYPE html>

<html lang="zh-CN" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>18. 构造分析(Structural analysis) &#8212; sicheng_essentials 0.1 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="19. Tectonites" href="19Tectonites.html" />
    <link rel="prev" title="17. 地质图上的褶皱(Folds and topography)" href="17Folds_and_topography.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="structural-analysis">
<h1><a class="toc-backref" href="#id22" role="doc-backlink"><span class="section-number">18. </span>构造分析(Structural analysis)</a><a class="headerlink" href="#structural-analysis" title="Link to this heading">¶</a></h1>
<nav class="contents" id="id1">
<p class="topic-title">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#structural-analysis" id="id22">构造分析(Structural analysis)</a></p>
<ul>
<li><p><a class="reference internal" href="#id2" id="id23">简介</a></p></li>
<li><p><a class="reference internal" href="#s-polebeta-diagram" id="id24">S-pole方法和Beta diagram方法</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id25">褶皱枢纽和轴面</a></p></li>
<li><p><a class="reference internal" href="#lambert" id="id26">Lambert 等面积投影</a></p>
<ul>
<li><p><a class="reference internal" href="#schmidt" id="id27">Schmidt 网</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id28">极点网</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#contoured-diagrams" id="id29">密度图(Contoured diagrams)</a></p>
<ul>
<li><p><a class="reference internal" href="#id8" id="id30">密度图制作方法</a></p></li>
<li><p><a class="reference internal" href="#id11" id="id31">散点图的统计分析</a></p></li>
<li><p><a class="reference internal" href="#id17" id="id32">电脑成图</a></p></li>
<li><p><a class="reference internal" href="#id18" id="id33">图形解释</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id19" id="id34">叠加褶皱</a></p></li>
<li><p><a class="reference internal" href="#id20" id="id35">取样问题</a></p></li>
<li><p><a class="reference internal" href="#id21" id="id36">工程应用</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="id2">
<h2><a class="toc-backref" href="#id23" role="doc-backlink"><span class="section-number">18.1. </span>简介</a><a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p class="linemarker linemarker-9">尽管使用立体投影的优点现在应该是显而易见的，但涉及线与面之间角关系的问题可以用描述几何的方法来解决。
但是，如果要以图形方式解决某些结构问题，立体网的使用是必不可少的。
岩体的三维几何结构，特别是复杂岩体的三维几何结构就是其中之一。
同样的基本技术也可以应用于更简单的情况，这是一种方便的介绍方法的方式。</p>
</section>
<section id="s-polebeta-diagram">
<h2><a class="toc-backref" href="#id24" role="doc-backlink"><span class="section-number">18.2. </span>S-pole方法和Beta diagram方法</a><a class="headerlink" href="#s-polebeta-diagram" title="Link to this heading">¶</a></h2>
<p class="linemarker linemarker-17">在圆柱形褶皱中，枢纽区域可能过于光滑，或者褶皱可能太大或不完全暴露，无法对铰链线的姿态进行精确的现场测量。
如果可以测量褶皱表面上许多地方的产状，则可以通过数据的简单立体图来确定褶皱枢纽的方向。</p>
<p class="linemarker linemarker-20"><strong>Problem</strong></p>
<ul>
<li><p class="linemarker linemarker-22">利用下列褶皱翼部的产状，确定褶皱的轴向。:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">N</span> <span class="mi">88</span> <span class="n">E</span><span class="p">,</span> <span class="mi">16</span> <span class="n">N</span>            <span class="mf">4.</span> <span class="n">N</span> <span class="mi">41</span> <span class="n">E</span><span class="p">,</span> <span class="mi">50</span> <span class="n">SE</span>
<span class="mf">2.</span> <span class="mf">2.</span> <span class="n">N</span> <span class="mi">68</span> <span class="n">E</span><span class="p">,</span> <span class="mi">30</span> <span class="n">NW</span>        <span class="mf">5.</span> <span class="n">N</span> <span class="mi">35</span> <span class="n">E</span><span class="p">,</span> <span class="mi">35</span> <span class="n">SE</span>
<span class="mf">3.</span> <span class="n">N</span> <span class="mi">60</span> <span class="n">E</span><span class="p">,</span> <span class="mi">45</span> <span class="n">NW</span>           <span class="mf">6.</span> <span class="n">N</span> <span class="mi">20</span> <span class="n">E</span><span class="p">,</span> <span class="mi">20</span> <span class="n">E</span>
</pre></div>
</div>
</li>
</ul>
<p class="linemarker linemarker-28"><strong>Methods</strong></p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-30">Beta diagram : 在赤平投影图上画出所有平面。平面交于一点，这点为 <span class="math notranslate nohighlight">\(\beta\)</span> 轴</p></li>
<li><p class="linemarker linemarker-31">S-pole diagram : 画出所有平面的极点，极点交于一平面，这个平面的极点为 <span class="math notranslate nohighlight">\(\beta\)</span> 轴</p></li>
</ol>
</section>
<section id="id3">
<h2><a class="toc-backref" href="#id25" role="doc-backlink"><span class="section-number">18.3. </span>褶皱枢纽和轴面</a><a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p class="linemarker linemarker-36">略</p>
</section>
<section id="lambert">
<h2><a class="toc-backref" href="#id26" role="doc-backlink"><span class="section-number">18.4. </span>Lambert 等面积投影</a><a class="headerlink" href="#lambert" title="Link to this heading">¶</a></h2>
<p class="linemarker linemarker-41">如果在赤平投影上绘制在下半球的均匀分布，会发现点的分布并不均匀，点会向网格中心汇聚，这样造成了与面积
相关方法的使用困难，为了解决这个问题，通常使用 <em>Lambert equal-area projection</em> 。</p>
<img alt="Lambert 投影" class="align-center" src="../_images/%E7%AD%89%E9%9D%A2%E7%A7%AF%E6%8A%95%E5%BD%B1.png" />
<p class="linemarker linemarker-48">考虑一个单位参考球体的过直径的铅垂面，在这个面上倾伏角为 p 的直线 P。作角 <span class="math notranslate nohighlight">\(\theta = 90 - p\)</span>。
。投影面是由过极轴最低点Z’的水平面，这个点的投影P’，是由旋转Z’P得到的。如上图。</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\ r = 2sin\frac{1}{2}\theta \\
&amp;\ r_max = 2sin45^\circ = \sqrt{2} \\
&amp;\ 修正投影圆为单位圆 = r' = \sqrt{2}sin\frac{1}{2}\theta \\\end{split}\]</div>
<p class="linemarker linemarker-57">微分法证明等面积：</p>
<img alt="等面积投影证明" class="align-center" src="../_images/%E7%AD%89%E9%9D%A2%E7%A7%AF%E6%8A%95%E5%BD%B1%E8%AF%81%E6%98%8E.png" />
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\ 证明图中两个阴影区域相等 \\
&amp;\ r = 2sin\frac{1}{2}\theta \\
&amp;\ dA_q = d\theta t(\theta) \\
&amp;\ t(0) = 0 , t(\pi/2) = dt \\
&amp;\ t(\theta) = \frac{sin\theta}{sin(\pi/2)} = sin\theta \\
&amp;\ dA_q = d\theta dt sin\theta \\
\\
&amp;\ rdr = d\theta sin\theta \\
&amp;\ dA_q = rdrdt \\
\\
&amp;\  dA_t = \frac{1}{r}dtdr \\
&amp;\ dA_q = dA_t \\
&amp;\ 证明完毕\end{split}\]</div>
<section id="schmidt">
<h3><a class="toc-backref" href="#id27" role="doc-backlink"><span class="section-number">18.4.1. </span>Schmidt 网</a><a class="headerlink" href="#schmidt" title="Link to this heading">¶</a></h3>
<img alt="Schmidt net" class="align-center" src="../_images/%E7%AD%89%E9%9D%A2%E7%A7%AF%E6%8A%95%E5%BD%B1%E7%BD%91.png" />
<p class="linemarker linemarker-86">同赤平投影网同样的做法，利用等面积投影法可以得到等面积投影网，又叫 Schmidt net。</p>
</section>
<section id="id4">
<h3><a class="toc-backref" href="#id28" role="doc-backlink"><span class="section-number">18.4.2. </span>极点网</a><a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<img alt="Polar net" class="align-center" src="../_images/%E7%AD%89%E9%9D%A2%E7%A7%AF%E6%9E%81%E7%82%B9%E7%BD%91.png" />
<p class="linemarker linemarker-95">同赤平投影网同样的做法</p>
</section>
</section>
<section id="contoured-diagrams">
<h2><a class="toc-backref" href="#id29" role="doc-backlink"><span class="section-number">18.5. </span>密度图(Contoured diagrams)</a><a class="headerlink" href="#contoured-diagrams" title="Link to this heading">¶</a></h2>
<p class="linemarker linemarker-100">借助等面积投影的性质，可以确保点在施密特网上的分布等于点在球面上的分布。</p>
<p class="linemarker linemarker-102">但是散点图并不好作比较和分析。
解决这个问题的方法通常是作在施密特网上作密度图。
一旦散点图出来，密度也可以计算出来，由一系列的方法可以完成这个任务。( <a class="reference internal" href="gzjh.html#stauffer1966" id="id5"><span>[Stauffer1966]</span></a> , <a class="reference internal" href="gzjh.html#turner1963" id="id6"><span>[Turner1963]</span></a> , <a class="reference internal" href="gzjh.html#denness1970" id="id7"><span>[Denness1970]</span></a> )</p>
<section id="id8">
<h3><a class="toc-backref" href="#id30" role="doc-backlink"><span class="section-number">18.5.1. </span>密度图制作方法</a><a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-109"><strong>Schmidt method</strong></p>
<img alt="Schmidt方法。" class="align-center" src="../_images/%E6%96%BD%E5%AF%86%E7%89%B9%E6%96%B9%E6%B3%95.png" />
<p class="linemarker linemarker-115">最初的和仍然广泛使用的计数方法是施密特方法 <a class="reference internal" href="gzjh.html#turner1963" id="id9"><span>[Turner1963]</span></a> 。
点图叠加在间距为R/10的网格上。
计数是用一种叫做施密德格计数器的特殊工具完成的(Knopf &amp; Ingerson, 1938, p. 245)。
在图表主体中，计数器一端的圆圈以每个网格节点为中心，记录在圆内数据的个数。
如果计数圆与投影圆边界重叠，则使用工具的两端，记录在两端圆内数据的个数。
该工具还可以用作自由计数器,以确定更详细的密度变化。</p>
<p class="linemarker linemarker-122"><strong>Kalsbeek method</strong></p>
<img alt="Kalsbeek Method" class="align-center" src="../_images/Kalsbeek%E6%96%B9%E6%B3%95.png" />
<p class="linemarker linemarker-128">接下来介绍另一个更简单通用的方法。</p>
<p class="linemarker linemarker-130">为了使用这种方法，我们需要一个特殊的计数网格 <a class="reference internal" href="gzjh.html#kalsbeek1963" id="id10"><span>[Kalsbeek1963]</span></a> 。
投影区域被小三角形完全分割，六个三角形等于1%区域。</p>
<p class="linemarker linemarker-133"><em>计数</em></p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-135">将点图和第二张描图叠加在计数网上。在每个六边形的中心，写上该六边形内的点的总数(参见图18.9b, A点)。
对于图的内部，每个重叠六边形的中心都会有数字。
对于图中没有点的部分，六边形可以留空，而不是为每个六边形标注零。</p></li>
<li><p class="linemarker linemarker-139">在投影网的边界，将网一侧各半六边形中的点与另一侧的互补半相结合，并将此数字沿原图写在网的两侧(见B点)。</p></li>
<li><p class="linemarker linemarker-141">辐条两端的点使用互补的半圆(点C)进行计数。在最中心，使用1%的小圆(点D)。</p></li>
</ol>
<p class="linemarker linemarker-143">这个或任何这样的人工计数技术都有一个问题。
正如我们所看到的，施密特网的性质是这样的:球体上的一个小圆的形状投射成一个椭圆形的区域，它的形状随倾角而不恒定。
在过去，人们通过使用可变形状的计数器来解决这个问题。
这需要更多的工作，而且对于大多数目的来说，这是不必要的。
而计算机生成的图表完全消除了这个问题。</p>
<p class="linemarker linemarker-149"><em>绘制等密度线</em></p>
<img alt="等密度图" class="align-center" src="../_images/%E7%AD%89%E5%AF%86%E5%BA%A6%E5%9B%BE.png" />
<ol class="arabic simple">
<li><p class="linemarker linemarker-155">在图的内部，A点的等密度线见上。这个等密度线可以很容易通过观察画出。
找出密度最大的区域是非常简单的。</p></li>
<li><p class="linemarker linemarker-158">对于接近边缘的等密度线，会用到半六三角形的计数。
见B点</p></li>
<li><p class="linemarker linemarker-161">当应该严格画一条与边界相交的等高线，但很明显它会立即再回圈时，允许避免与边界实际接触(点C)。</p></li>
<li><p class="linemarker linemarker-162">当初步轮廓完成后，可以进行一些修改以改善图的外观(图18.10b):</p>
<ul class="simple">
<li><p class="linemarker linemarker-164">在计数过程中发现的最大值可能不是图的真正最大值。
通过将点图返回到计数网，可以找到最大的浓度。
使用中间1%的圆圈作为自由计数器，移动图表，直到最大数量的点位于其中。</p></li>
<li><p class="linemarker linemarker-167">所有的等高线可能不是显示图案所必需的;最多六个通常可以在不产生杂乱的情况下显示出图案。例如，如果间距非常接近，则可以消除中间轮廓。
最终图中剩余等高线的值在图例中以2-4-8-12% / 1%面积的形式表示，最大为14%。</p></li>
<li><p class="linemarker linemarker-169">浓度最大的区域往往变黑。虽然通常是不必要的，图案可以用在较少集中的区域。
特别有效的是使用渐变的点状图案，使浓度较高的区域具有更密集的外观。
线条图案会影响视觉效果，应该避免使用。</p></li>
</ul>
</li>
</ol>
</section>
<section id="id11">
<h3><a class="toc-backref" href="#id31" role="doc-backlink"><span class="section-number">18.5.2. </span>散点图的统计分析</a><a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-176">散点不可避免地涉及到统计性质的问题，可以使用各种技术来提取有关其最佳拟合和置信度的信息 <a class="reference internal" href="gzjh.html#mardia1972" id="id12"><span>[Mardia1972]</span></a> ; <a class="reference internal" href="gzjh.html#watson1983" id="id13"><span>[Watson1983]</span></a> ; <a class="reference internal" href="gzjh.html#fisher1987" id="id14"><span>[Fisher1987]</span></a> ，
但仍存在许多问题。下面使用一个更直观的几何方法区介绍这个主题 <a class="reference internal" href="gzjh.html#vollmer1995" id="id15"><span>[Vollmer1995]</span></a> 。</p>
<p class="linemarker linemarker-179">首先，散点图的分布是否有意义。面对散点图时，我们如何确定散点图之间的差异及其差异的重要性。</p>
<p class="linemarker linemarker-181">想象我们从特定的数据集中取了一个点画在散点图上。在等区域网上，我们将计数器放置在网上的任意一个位置。在这样一个实验中可能会有两种情况——
点在计数器中（成功），或者不在计数器中（失败）。对一个半径为R的区域A，实验成功的概率p为</p>
<div class="math notranslate nohighlight" id="equation-1-0">
<span class="eqno">(1)<a class="headerlink" href="#equation-1-0" title="Link to this equation">¶</a></span>\[p = a/A = r^2/R^2\]</div>
<p class="linemarker linemarker-187">对于1%计数器，p = 0.01。</p>
<p class="linemarker linemarker-189">现在考虑随机放置总量为N的情况。实验的期望数可以用二项分布描述 <a class="reference internal" href="gzjh.html#walpole1993" id="id16"><span>[Walpole1993]</span></a> 。二项分布的期望为</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\ p_k = C_N^kp^k(1-p)^{(n-k)} \\
&amp;\ E = \mu = \Sigma kp_k = np \\
&amp;\ \sigma^2 = \Sigma (k - \mu)^2p_k = np(1-p) \\\end{split}\]</div>
<p class="linemarker linemarker-197">Kamb 认为 随机分布的情况下偏差大于 <span class="math notranslate nohighlight">\(3\sigma\)</span> 的概率是极其小的，
可以用数据偏离 <span class="math notranslate nohighlight">\(3\sigma\)</span> 的数据量来作为判断数据是否具有有意义的
概率分布的判据。其作图方法如下。</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\ 令 E = 3\sigma \\
&amp;\ (Np)^2 = Np(1-p) \\
&amp;\ p = 9/(N + 9) \\\end{split}\]</div>
<p class="linemarker linemarker-206">现在我们需要确定完成这个的计数器大小。</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\ p = r^2/R^2 \\
&amp;\ r = 3R/\sqrt{N + 9}\end{split}\]</div>
<p class="linemarker linemarker-213">有了这个，我们现在有一种方法来区分那些有意义的偏离一致性的散点图。
如果用这种大小的计数器绘制的图表显示出更大的波动，那么它可能不是随机的。</p>
<p class="linemarker linemarker-216">因为它们是在考虑特定的结构问题时产生的，所以大多数图表都有清晰可辨的模式，
即使它们也有局部的、微不足道的波动。明显非随机的分布不再用二项分布来描述。
在这种情况下，Kamb标准的主要好处是它减少了样本量的影响，因此可以比较具有不同点数的图表。</p>
<p class="linemarker linemarker-220">然而，Vollmer(1995)也发现 <span class="math notranslate nohighlight">\(E = 3\mu\)</span> 倾向于过度平滑浓度较强的数据集。对于这些，需要一个较小的计数器。
对于离群点较少的数据集，可以通过将 <span class="math notranslate nohighlight">\(3\mu 用 k\mu\)</span> 代替</p>
<div class="math notranslate nohighlight">
\[p = \frac{k^2}{N + k^2} and r = \frac{kR}{\sqrt{N + kappa^2}}\]</div>
<img alt="k和N的关系" class="align-center" src="../_images/k%E5%92%8CN%E7%9A%84%E5%85%B3%E7%B3%BB.png" />
<p class="linemarker linemarker-229">通过kamb统计密度完成密度图的方法，叫Kamb方法。</p>
</section>
<section id="id17">
<h3><a class="toc-backref" href="#id32" role="doc-backlink"><span class="section-number">18.5.3. </span>电脑成图</a><a class="headerlink" href="#id17" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-234">大量数据点的散点图绘制和密度图绘制是一种理想的计算机应用。
这不仅节省了大量的时间和精力，而且可以以各种方式快速检查数据，这个任务通过人力基本无法完成。</p>
<p class="linemarker linemarker-237">Schmidt网上圆形计数器形状变化的问题是通过在半球表面而不是投影平面上计数来解决的(Warner, 1969)。
虽然手工操作很困难，但实际上通过编程让计算机这样做更容易。单位球球冠的半径为</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\ 球冠面积 a = 2\pi(1-cos\phi) \\
&amp;\ 概率 p = a/A = 1 - cos\phi \\
&amp;\ \phi cos\phi = 1 - \frac{k^2}{N + k^2} = \frac{N}{N+k^2} \\\end{split}\]</div>
<p class="linemarker linemarker-245">密度是通过使用点积确定网格节点的位置向量和每个数据向量之间的夹角来找到的(参见§7.3)。
如果这个角度小于或等于φ，则计数增加。根据最终的节点数据，可以自动绘制轮廓。</p>
<p class="linemarker linemarker-248">许多计算机程序已经被描述(参见Vollmer, 1995，一个很好的讨论和早期的参考资料)，其中一些是现成的:Allmendinger (2001)，
Holcombe (2001)， Jacobson (1996)， RockWare (2001)， Wallbrecher(2005)。最近，Haneberg (2004, p. 43-47)
给出了使用Mathematica的基本方法的一个很好的一般描述。</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-252">我们使用Kalsbeek网络而不是常规的方形图，对于每个结点：
* 坐标轴原点位于投影网中心，+x = east , +y = north。
* 每个结点的单位向量的方向余弦 <span class="math notranslate nohighlight">\(l_N,m_N,n_N\)</span> 由结点的倾伏角和走向算出。</p></li>
<li><p class="linemarker linemarker-255">计算每个样本的方向余弦 <span class="math notranslate nohighlight">\(l_D,m_D,n_D\)</span> 。</p></li>
<li><p class="linemarker linemarker-257">按顺序访问每个节点，并计算所有数据点和节点的点积。如果数据到结点的角距小于计数圈的角距则该节点的计数加1。
最终将密度z由计数个数除以总数得出。</p></li>
<li><p class="linemarker linemarker-259">为了正确计算与原始或附近的节点相关的密度，具有小倾角的数据点的相反向量被复制到上半球。</p></li>
<li><p class="linemarker linemarker-260">最后将 <span class="math notranslate nohighlight">\(z(x,y)\)</span> 画出。</p></li>
</ol>
</section>
<section id="id18">
<h3><a class="toc-backref" href="#id33" role="doc-backlink"><span class="section-number">18.5.4. </span>图形解释</a><a class="headerlink" href="#id18" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-265">模式是解释点图及其等高线对应物的关键。理想情况下完全线性和完全平面模式的真实等效物是：</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-267">点最大值是关于单一方向的轴对称点团聚。</p></li>
<li><p class="linemarker linemarker-268">带子是沿大圆分布的一群点。</p></li>
</ol>
<p class="linemarker linemarker-270">对于褶皱，我们可以选择构建一个产生点最大值的β图，或者产生带子模式的S-极图。
采用后一种图表类型有几个引人注目的原因：</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-273">在β图中，交点的总数N = n(n - 1)/2，其中n是单个大圆的数量。
正如这个表达式清楚地表明的那样，随着圆的数量增加，交点的数量迅速上升。
例如，如果n = 100，这并不是一个特别大的样本，那么N = 4950。
这么多的交点可能会给人一种大样本量的印象，因此对结果的信心感可能是错误的。
这也需要更多的工作来生成β图。</p></li>
<li><p class="linemarker linemarker-278">由于不可避免的散射，可能会产生虚假的交点集中。
这在开放褶皱中特别真实，其中互肢角接近180°，或在紧密褶皱中接近0°时。
这些虚假的交点不会随机分布在一个平均位置周围，并且它们可能超过显著β点的数量（Ramsay，1964）。</p></li>
<li><p class="linemarker linemarker-281">或许最重要的优势是，如果基于结构态度的代表性样本，S-极图提供了关于折叠表面形状、互肢角和轴面态度的信息。</p></li>
</ol>
<p class="linemarker linemarker-283">了解S-极图的一种教学方法是跟随折叠过程中它们的演变。
考虑单一岩床的圆柱折叠。
在折叠之前，水平层的极点会在网的中心处绘制为点团聚（图18.13a），也就是说，
极点会围绕垂直线聚集。如果图表是平行于剖面平面构建的，那么在网的直径两端都会有一个点最大值。
当层围绕水平轴折叠时，原始的垂直极点会扩散成一个扇形。在模式方面，无论是水平还是垂直投影，</p>
<img alt="fig18-13" class="align-center" src="../_images/fig18-13.png" />
<img alt="fig18-14" class="align-center" src="../_images/fig18.14.png" />
<p class="linemarker linemarker-297">如果褶皱形状被平面肢所主导，S-极图案将由与每个肢相关的点最大值组成，而互肢角将是这两个最大值之间角度的补角。
另一方面，如果褶皱形状由均匀弯曲的铰链带主导，带子内的点密度将是均匀的，并且互肢角将是带子中两个极点之间角度的补角。
大多数褶皱的形状和图案都处于这两个极端之间。</p>
<p class="linemarker linemarker-301">还要注意，对称褶皱具有对称的图案，无论是在位置还是点的浓度方面（图18.15a和图18.15b）。
相反，不对称褶皱的图案也是不对称的；对于这样的褶皱，图案的变化可能非常多样。
图18.15c展示了一个简单的例子。等高线的整体形状是对称的，但带子内的最大值具有明显不同的值。
较强的一个标记着占主导地位的肢的极点。</p>
<p class="linemarker linemarker-306">为了介绍，上述褶皱的示例是水平的、垂直的或两者兼而有之。
轴线和轴面可以具有任何取向，这将反映在图表中。
图18.16中展示了几个倾斜和倾斜的褶皱作为介绍的目的。</p>
<img alt="fig18-15" class="align-center" src="../_images/fig18-15.png" />
<img alt="fig18-16" class="align-center" src="../_images/fig18-16.png" />
</section>
</section>
<section id="id19">
<h2><a class="toc-backref" href="#id34" role="doc-backlink"><span class="section-number">18.6. </span>叠加褶皱</a><a class="headerlink" href="#id19" title="Link to this heading">¶</a></h2>
<p class="linemarker linemarker-321">S-极图还可以被视为对所研究区域中褶皱轴均匀性的检验。
因此，该图可以用于判断是否可以绘制褶皱剖面以及在何方向。
另一方面，图案可能无法解释；散点可能使得不存在清晰的最大值或带子。
这些区域在轴向方向上是不均匀的。这在经历了两次或更多次褶皱的岩体中是一般情况。</p>
<p class="linemarker linemarker-326">在多期褶皱的区域，一种方法是寻找较小的、均匀的子区域，这些子区域的数据确实能产生可解释的图表。
一个人工的例子将会展示使用的方法。</p>
</section>
<section id="id20">
<h2><a class="toc-backref" href="#id35" role="doc-backlink"><span class="section-number">18.7. </span>取样问题</a><a class="headerlink" href="#id20" title="Link to this heading">¶</a></h2>
<p class="linemarker linemarker-332">略</p>
</section>
<section id="id21">
<h2><a class="toc-backref" href="#id36" role="doc-backlink"><span class="section-number">18.8. </span>工程应用</a><a class="headerlink" href="#id21" title="Link to this heading">¶</a></h2>
<p class="linemarker linemarker-337">略</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">sicheng_essentials</a></h1>








<h3>导航</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7%E4%B8%80%E8%A7%88.html">数学符号一览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%9C%B0%E8%B2%8C%E5%AD%A6%E5%8F%8A%E7%AC%AC%E5%9B%9B%E7%BA%AA%E5%9C%B0%E8%B4%A8%E5%AD%A6.html">地貌学及第四纪地质学</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7%E7%BB%83%E4%B9%A0.html">英语六级练习</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gsw/gsw.html">古生物和地史学概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sjjg/sjjg.html">DataStructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rust%E6%91%98%E8%A6%81.html">Rust摘要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dxs/dxs.html">地下水动力学</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="gzjh.html">构造地质学的几何方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../translation/%E7%BF%BB%E8%AF%91%E6%88%96%E6%8F%90%E5%8F%96%E7%9A%84%E6%96%87%E7%AB%A0.html">翻译或提取的文章</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="gzjh.html">构造地质学的几何方法</a><ul>
      <li>Previous: <a href="17Folds_and_topography.html" title="上一章"><span class="section-number">17. </span>地质图上的褶皱(Folds and topography)</a></li>
      <li>Next: <a href="19Tectonites.html" title="下一章"><span class="section-number">19. </span>Tectonites</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="提交" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, sicheng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/structuralgeo/18Structural_analysis.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>