Kamb赤平极射投影等密度图的C程序
************************************

**Abstract** :

Kamb等密度图法是一种对方向数据分布进行初步分析和比较的方法。该方法基于与均匀分布的偏差
，并且，不像Schmidt方法，对数据大小的依赖也是有限的。

可以提出一些改进的方法，特别是关于自动等高线绘制的实现。为了减少平滑，均匀分布的随机样本抽取
的期望计数可以减少。这样提供了更局部的密度估计，可以特征的分辨率。为了精确性，密度估计直接在球体上进行。
也同样允许在赤平极射投影和其他非定面积投影，同时容纳矢量数据。权重函数提供了更好的密度估计也增加了等值线的平滑性。
这些概念已经在程序中实现。选项包括数据旋转角的选择，线性或平面数据，等面积或赤平投影，上下半球，散点图。
图像输出可以是屏幕或者dxf图像。程序容易移植到其他电脑系统和图形设备上。

关键词: Axes，C language, Computuer-aided drafting, Density diagrams, Graphics, Spherical projection, Vectors.

介绍
======================

参考文献
================

[1]_, [2]_, [3]_, [4]_, [5]_, [6]_, [7]_, [8]_, [9]_, [10]_, [11]_

.. [1] Davis,J.C. 1986 地质上的统计和数据分析
.. [2] Dudley, R. M., Perkins, P. C., and Gine, M. E., 1975, 优势方向的统计实验
.. [3] Fisher, N. I., Lewis, T.. and Embleton,B. J. J., 1987. 球面数据的统计分析
.. [4] Kalkani, E. C., and Von Frese, R. R. B., 1982, 用fabric数据的卷积确定可能的分布
.. [5] Kamb. W. B., 1959. 蓝色冰岩结构观测
.. [6] Marshak, S.. and Mitra, G., 1988. 结构地质的基本方法
.. [7] Ragan, D. M., 1918. 结构地质，一份几何方法的介绍
.. [8] Ramsden, J., and Cruden, D. M., 1979. 在等值线方向图中估计密度
.. [9] Robin, P. F., and Jowett, E. C., 1986, 用计数圈和连续加权函数对定向数据的等值线和统计评价
.. [10] Schaeben, H., 1982,通过近似理论方法计算与样本大小相关的计数元素大小
.. [11] Schaeben,H., 1986, Comment on sphere： 一个方向数据等值线图的作图程序

