构造分析(Structural analysis)
===========================================

.. contents:: 

简介
-----------------------

尽管使用立体投影的优点现在应该是显而易见的，但涉及线与面之间角关系的问题可以用描述几何的方法来解决。
但是，如果要以图形方式解决某些结构问题，立体网的使用是必不可少的。
岩体的三维几何结构，特别是复杂岩体的三维几何结构就是其中之一。
同样的基本技术也可以应用于更简单的情况，这是一种方便的介绍方法的方式。

S-pole方法和Beta diagram方法
----------------------------------

在圆柱形褶皱中，枢纽区域可能过于光滑，或者褶皱可能太大或不完全暴露，无法对铰链线的姿态进行精确的现场测量。
如果可以测量褶皱表面上许多地方的产状，则可以通过数据的简单立体图来确定褶皱枢纽的方向。

**Problem**

* 利用下列褶皱翼部的产状，确定褶皱的轴向。::

    1. N 88 E, 16 N            4. N 41 E, 50 SE
    2. 2. N 68 E, 30 NW        5. N 35 E, 35 SE
    3. N 60 E, 45 NW           6. N 20 E, 20 E

**Methods**

1. Beta diagram : 在赤平投影图上画出所有平面。平面交于一点，这点为 :math:`\beta` 轴
2. S-pole diagram : 画出所有平面的极点，极点交于一平面，这个平面的极点为 :math:`\beta` 轴

褶皱枢纽和轴面
---------------------------

略

Lambert 等面积投影
----------------------------

如果在赤平投影上绘制在下半球的均匀分布，会发现点的分布并不均匀，点会向网格中心汇聚，这样造成了与面积
相关方法的使用困难，为了解决这个问题，通常使用 *Lambert equal-area projection* 。

.. image:: ./images/等面积投影.png
    :align: center
    :alt: Lambert 投影

考虑一个单位参考球体的过直径的铅垂面，在这个面上倾伏角为 p 的直线 P。作角 :math:`\theta = 90 - p`。
。投影面是由过极轴最低点Z'的水平面，这个点的投影P’，是由旋转Z'P得到的。如上图。

.. math:: 

    &\ r = 2sin\frac{1}{2}\theta \\
    &\ r_max = 2sin45^\circ = \sqrt{2} \\
    &\ 修正投影圆为单位圆 = r' = \sqrt{2}sin\frac{1}{2}\theta \\

微分法证明等面积：

.. image:: ./images/等面积投影证明.png
    :align: center
    :alt: 等面积投影证明

.. math:: 

    &\ 证明图中两个阴影区域相等 \\
    &\ r = 2sin\frac{1}{2}\theta \\
    &\ dA_q = d\theta t(\theta) \\
    &\ t(0) = 0 , t(\pi/2) = dt \\
    &\ t(\theta) = \frac{sin\theta}{sin(\pi/2)} = sin\theta \\
    &\ dA_q = d\theta dt sin\theta \\
    \\
    &\ rdr = d\theta sin\theta \\
    &\ dA_q = rdrdt \\
    \\
    &\  dA_t = \frac{1}{r}dtdr \\
    &\ dA_q = dA_t \\
    &\ 证明完毕

Schmidt 网
^^^^^^^^^^^^^^^^^^^^

.. image:: ./images/等面积投影网.png
    :align: center
    :alt: Schmidt net

同赤平投影网同样的做法，利用等面积投影法可以得到等面积投影网，又叫 Schmidt net。

极点网
^^^^^^^^^^^^^^^^^^^^

.. image:: ./images/等面积极点网.png
    :align: center
    :alt: Polar net

同赤平投影网同样的做法

密度图(Contoured diagrams)
-----------------------------------------

借助等面积投影的性质，可以确保点在施密特网上的分布等于点在球面上的分布。

但是散点图并不好作比较和分析。
解决这个问题的方法通常是作在施密特网上作密度图。
一旦散点图出来，密度也可以计算出来，由一系列的方法可以完成这个任务。( [Stauffer1966]_ , [Turner1963]_ , [Denness1970]_ )

密度图制作方法
^^^^^^^^^^^^^^^^^^^^^^

**Schmidt method**

.. image:: ./images/施密特方法.png
    :align: center
    :alt: Schmidt方法。

最初的和仍然广泛使用的计数方法是施密特方法 [Turner1963]_ 。
点图叠加在间距为R/10的网格上。
计数是用一种叫做施密德格计数器的特殊工具完成的(Knopf & Ingerson, 1938, p. 245)。
在图表主体中，计数器一端的圆圈以每个网格节点为中心，记录在圆内数据的个数。
如果计数圆与投影圆边界重叠，则使用工具的两端，记录在两端圆内数据的个数。
该工具还可以用作自由计数器,以确定更详细的密度变化。

**Kalsbeek method**

.. image:: ./images/Kalsbeek方法.png
    :align: center
    :alt: Kalsbeek Method

接下来介绍另一个更简单通用的方法。

为了使用这种方法，我们需要一个特殊的计数网格 [Kalsbeek1963]_ 。
投影区域被小三角形完全分割，六个三角形等于1%区域。

*计数*

1. 将点图和第二张描图叠加在计数网上。
在每个六边形的中心，写上该六边形内的点的总数(参见图18.9b, A点)。
对于图的内部，每个重叠六边形的中心都会有数字。
对于图中没有点的部分，六边形可以留空，而不是为每个六边形标注零。

2. 在投影网的边界，将网一侧各半六边形中的点与另一侧的互补半相结合，并将此数字沿原图写在网的两侧(见B点)。

3. 辐条两端的点使用互补的半圆(点C)进行计数。在最中心，使用1%的小圆(点D)。

这个或任何这样的人工计数技术都有一个问题。
正如我们所看到的，施密特网的性质是这样的:球体上的一个小圆的形状投射成一个椭圆形的区域，它的形状随倾角而不恒定。
在过去，人们通过使用可变形状的计数器来解决这个问题。
这需要更多的工作，而且对于大多数目的来说，这是不必要的。
而计算机生成的图表完全消除了这个问题。

*Contouring*

.. image:: ./images/等密度图.png
    :align: center
    :alt: 等密度图

1. 在图的内部，