古生物与环境
********************************

.. contents:: 目录

每一种生物对每一个因素都有一个耐受范围，称为生态幅或耐受性范围。生态幅的中间为最拾区，他的两端为两个生理受抑区，超过生理受抑区为不能耐受区。

生物的环境分区
====================

化石的保存关键是埋藏条件，绝大部分化石通过水环境沉积保存。

海洋的环境分区

1. 滨海生物区，常具有坚硬的外骨骼，或牢固地附着生长在岩石上；有的营潜穴生活火灾硬底营钻孔生活。
2. 浅海生物区，生物种类多样。
3. 半深海生物区，生物种类少
4. 深海生物区，极少。

生物的生活方式
=====================

根据海底生物的居住地段和运动方式，可以划分生物的生活方式。

海洋生物的生活方式
1. 底栖生物
2. 游泳生物
3. 浮游生物

影响生物生存的主要环境因素
================================

1. 温度
2. 水深
3. 光
4. 盐度
5. 底质
6. 气体
7. 海拔
8. 生物因素

居群、群落和生态系统
=============================

居群又叫种群

环境的古生物学分析方法
===========================

由于环境和生物的关系，可以通过化石还原古环境

1. 指相化石法，指能够反映某种特定环境的化石。如造礁珊瑚反映温暖、清澈、正常盐度的浅海。
2. 形态功能分析法，深入研究化石的基本构造，并力求阐明这些构造的生态功能，据此来重塑化石古生物的生活方式。
3. 群落古生态分析方法，根据群落的生态组合类型来分析古环境，并根据不同生态类型的群落在纵向上的岩体来分析推断古环境的演变过程。

群落古生态研究方法
----------------------

1. 在待检测地层中尽可能多地采集化石，并对化石产出的层位和岩性进行详细的登记和描述。
2. 对每一层位上的化石组合进行解析，识别出原地埋藏的化石和异地埋藏的化石。
3. 对原地埋藏的化石要进行群落的风度和分异度的统计。
4. 通过对群落中各种的风度统计，来确定群落中的优势种和次要种，并通过与相关群落比较确定器特征中。然后更具器特征中和优势种对群落进行命名。
5. 拖过群落的分度和分异度数据，分析群落中的居群数量。
6. 更具群落在被研究的地层剖面上的垂直分布及群落类型自下而上的岩体，就可以综合推断沉积环境的变化情况。
