地下水运动基础概论和一般数学模型
=====================================

地下水运动的介质——多孔介质
-------------------------------

多孔介质：在地下水动力学中，把具有空隙的岩体称为多孔介质。根据岩体中空隙的类型，多孔介质可分为 *孔隙介质* 、 *裂隙介质* 和 *溶穴介质* 。

多孔介质中的地下水可能以吸着水、薄膜水、毛管水和重力水等多种形式存在。本书主要研究重力水的运动。

地下水在多孔介质内的流态
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1. 流态类型

层流：液体质点作有规律的线状运动。

紊流：液体质点作杂乱无章的运动。

2. 流态判别系数

层流和紊流是用Reynolds数来判别的：

.. math:: Re = \frac{vd}{v}
   :label: Re_eq

地下水由层流转变为紊流时的Reynolds数称为临界Reynolds数。一般情况下，临界Reynolds数为150～300。
天然情况下，含水层中地下水的Reynolds数远小于临界Reynolds数，因此天然状态下地下水流多处于层流状态。

等式 :math:numref:`Re_eq`


典型单元体
^^^^^^^^^^^^^^^^

典型单元体（Representative Elementary Volume，简称REV），亦称表征单元体。对于均质多孔介质，各物理量（如空隙度、水头、压力等）在一定体积范围内不随体积的变化而变化，此时，称这一范围的体积为典型单元体。记为      。

定义p点的各物理量时，用以p为中心的典型单元体内该物理量的平均值来定义 。

