<!DOCTYPE html>

<html lang="zh-CN" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7.1 地下水运动基础概论和一般数学模型 &#8212; sicheng_essentials 0.1 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/documentation_options.js?v=7c91f8fd"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="7.2 河渠附近的地下水运动" href="12%E6%B2%B3%E6%B8%A0%E9%99%84%E8%BF%91%E7%9A%84%E5%9C%B0%E4%B8%8B%E6%B0%B4%E8%BF%90%E5%8A%A8.html" />
    <link rel="prev" title="7 地下水动力学" href="dxs.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1><a class="toc-backref" href="#id25" role="doc-backlink"><span class="section-number">7.1 </span>地下水运动基础概论和一般数学模型</a><a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<nav class="contents" id="id2">
<p class="topic-title">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id25">地下水运动基础概论和一般数学模型</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id26">欧拉法</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id27">典型单元体和渗流模型</a></p>
<ul>
<li><p><a class="reference internal" href="#id8" id="id28">多孔介质和地下水在多孔介质的实际运动</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id29">典型单元体</a></p></li>
<li><p><a class="reference internal" href="#id10" id="id30">渗流模型</a></p></li>
<li><p><a class="reference internal" href="#id11" id="id31">渗流基本定律——达西定律</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id15" id="id32">渗流定律下的数学模型</a></p>
<ul>
<li><p><a class="reference internal" href="#id16" id="id33">饱和地下水水体的数学模型</a></p></li>
<li><p><a class="reference internal" href="#id17" id="id34">承压水体的数学模型</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id18" id="id35">概念参考</a></p></li>
</ul>
</li>
</ul>
</nav>
<p class="linemarker linemarker-6">这章介绍地下水动力学的一般数学模型。</p>
<section id="id3">
<h2><a class="toc-backref" href="#id26" role="doc-backlink"><span class="section-number">7.1.1 </span>欧拉法</a><a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p class="linemarker linemarker-11">欧拉法采用场论的观点描述空间中的物理量。</p>
<p class="linemarker linemarker-13">物理量：考察物质点的物理量 <span class="math notranslate nohighlight">\(\psi\)</span></p>
<p class="linemarker linemarker-15">控制体：研究的空间区域</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-17">物理量 <span class="math notranslate nohighlight">\(\psi\)</span> 在空间中的描述：</p></li>
</ol>
<div class="math notranslate nohighlight" id="equation">
<span class="eqno">(1)<a class="headerlink" href="#equation" title="Link to this equation">¶</a></span>\[\psi(x,y,z,t)\]</div>
<ol class="arabic simple" start="2">
<li><p class="linemarker linemarker-22">控制体中物理量时间导数：</p></li>
</ol>
<div class="math notranslate nohighlight" id="equation">
<span class="eqno">(2)<a class="headerlink" href="#equation" title="Link to this equation">¶</a></span>\[系统导数 = 瞬变项 + 流项 = 源项\]</div>
<ul class="simple">
<li><p class="linemarker linemarker-27">系统导数</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation">
<span class="eqno">(3)<a class="headerlink" href="#equation" title="Link to this equation">¶</a></span>\[\frac{D}{Dt}\iiint\psi\mathrm{d}\tau\]</div>
<ul class="simple" id="id4">
<li><p class="linemarker linemarker-34">瞬变项</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation">
<span class="eqno">(4)<a class="headerlink" href="#equation" title="Link to this equation">¶</a></span>\[\iiint\frac{\partial\psi}{\partial t}\mathrm{d}\tau\]</div>
<ul class="simple" id="id5">
<li><p class="linemarker linemarker-41">流项</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation">
<span class="eqno">(5)<a class="headerlink" href="#equation" title="Link to this equation">¶</a></span>\[\iint \psi \mathbf{V n}\mathrm{d}A\]</div>
<ul class="simple" id="id6">
<li><p class="linemarker linemarker-48">源项   任意可以增加 <span class="math notranslate nohighlight">\(\psi\)</span> 的项，一般表示为 W</p></li>
</ul>
<p class="linemarker linemarker-50">表示为数学式如下:</p>
<div class="math notranslate nohighlight" id="equation-eq">
<span class="eqno">(6)<a class="headerlink" href="#equation-eq" title="Link to this equation">¶</a></span>\[\frac{D}{Dt}\iiint\psi\mathrm{d}\tau
= \iiint\frac{\partial\psi}{\partial t}\mathrm{d}\tau
+ \iint \psi \mathbf{V n}\mathrm{d}A
+ = \iiint W \mathrm{d}\tau\]</div>
<p class="linemarker linemarker-60">微分：</p>
<div class="math notranslate nohighlight" id="equation-2-eq">
<span class="eqno">(7)<a class="headerlink" href="#equation-2-eq" title="Link to this equation">¶</a></span>\[\frac{\partial\psi}{\partial t} + \nabla(\psi\mathbf{V}) = W\]</div>
</section>
<section id="id7">
<h2><a class="toc-backref" href="#id27" role="doc-backlink"><span class="section-number">7.1.2 </span>典型单元体和渗流模型</a><a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<p class="linemarker linemarker-71">典型单元体和渗流模型是地下水运动的基础模型</p>
<section id="id8">
<h3><a class="toc-backref" href="#id28" role="doc-backlink"><span class="section-number">7.1.2.1 </span>多孔介质和地下水在多孔介质的实际运动</a><a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p class="linemarker linemarker-76">地下水运动的介质——多孔介质</p></li>
</ol>
<p class="linemarker linemarker-78">多孔介质：在地下水动力学中，把具有空隙的岩体称为多孔介质。根据岩体中空隙的类型，多孔介质可分为 <em>孔隙介质</em> 、 <em>裂隙介质</em> 和 <em>溶穴介质</em> 。</p>
<p class="linemarker linemarker-80">多孔介质中的地下水可能以吸着水、薄膜水、毛管水和重力水等多种形式存在。本书主要研究重力水的运动。</p>
<ol class="arabic simple" start="2">
<li><p class="linemarker linemarker-82">地下水运动的流态类型</p></li>
</ol>
<p class="linemarker linemarker-84">层流：液体质点作有规律的线状运动。</p>
<p class="linemarker linemarker-86">紊流：液体质点作杂乱无章的运动。</p>
<ol class="arabic simple" start="3">
<li><p class="linemarker linemarker-88">流态判别系数</p></li>
</ol>
<p class="linemarker linemarker-90">层流和紊流是用Reynolds数来判别的：</p>
<div class="math notranslate nohighlight" id="equation-re-eq">
<span class="eqno">(8)<a class="headerlink" href="#equation-re-eq" title="Link to this equation">¶</a></span>\[Re = \frac{\upsilon d}{\nu}\]</div>
<ul class="simple">
<li><p class="linemarker linemarker-95"><span class="math notranslate nohighlight">\(\upsilon\)</span>        为液体流速</p></li>
<li><p class="linemarker linemarker-96"><span class="math notranslate nohighlight">\(\nu\)</span>             为液体运动粘滞系数</p></li>
<li><p class="linemarker linemarker-97"><span class="math notranslate nohighlight">\(d\)</span>                       为含水层颗粒平均粒径</p></li>
</ul>
<p class="linemarker linemarker-99">地下水由层流转变为紊流时的Reynolds数称为临界Reynolds数。一般情况下，临界Reynolds数为150～300。
天然情况下，含水层中地下水的Reynolds数远小于临界Reynolds数，因此天然状态下地下水流多处于层流状态。</p>
<ol class="arabic simple" start="4">
<li><p class="linemarker linemarker-102">地下水在多孔介质的运动——渗透</p></li>
</ol>
<p class="linemarker linemarker-104">地下水沿着形状不一、大小各异、弯弯曲曲的多孔介质空隙通道流动的现象称为渗透。渗透描述的是真实地下水的运动特征。</p>
</section>
<section id="id9">
<h3><a class="toc-backref" href="#id29" role="doc-backlink"><span class="section-number">7.1.2.2 </span>典型单元体</a><a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-109">典型单元体（Representative Elementary Volume，简称REV），亦称表征单元体。对于均质多孔介质，各物理量（如空隙度、水头、压力等）在一定体积范围内不随体积的变化而变化，此时，称这一范围的体积为典型单元体。记为      。</p>
<p class="linemarker linemarker-111">定义p点的各物理量时，用以p为中心的典型单元体内该物理量的平均值来定义 。</p>
<p class="linemarker linemarker-113">REV 只是保证了参数在空间上的连续性，其他各项性质与真实的多孔介质无差异。下面列出与多孔介质的物理性质和力学性质</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-115">弹性释水现象</p></li>
<li><p class="linemarker linemarker-118">重力排水现象</p></li>
</ol>
</section>
<section id="id10">
<h3><a class="toc-backref" href="#id30" role="doc-backlink"><span class="section-number">7.1.2.3 </span>渗流模型</a><a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<p class="linemarker linemarker-123">渗流：一种假想的水流，这种假想的水流满足下列条件：</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-125">它充满了整个含水层空间（包括空隙空间和岩石颗粒所占据的空间）；</p></li>
<li><p class="linemarker linemarker-126">水流的性质（如密度、粘滞性等）和真实地下水相同</p></li>
<li><p class="linemarker linemarker-127">通过任一断面的流量和实际水流相同；</p></li>
<li><p class="linemarker linemarker-128">任一点的压力或水头均和实际水流相同；</p></li>
<li><p class="linemarker linemarker-129">水流运动时，在任意岩石体积内所受的阻力等于真实水流所受的阻力。</p></li>
</ol>
<p class="linemarker linemarker-131">满足上述条件的假想水流，称为渗流。</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-133">突变界面的水流折射</p></li>
</ol>
</section>
<section id="id11">
<h3><a class="toc-backref" href="#id31" role="doc-backlink"><span class="section-number">7.1.2.4 </span>渗流基本定律——达西定律</a><a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p class="linemarker linemarker-140">Darcy定律的适用范围</p></li>
</ol>
<p class="linemarker linemarker-142">只有当 水流流速 和 水力梯度呈线性关系时才能适用Darcy定律，具体情况如下：</p>
<img alt="Darcy 定律的适用范围" class="align-center" src="../_images/Darcy%E7%9A%84%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4.png" />
<ol class="arabic simple" id="darcy" start="2">
<li><p class="linemarker linemarker-150">Darcy定律含义</p></li>
</ol>
<div class="math notranslate nohighlight" id="equation-darcy-law">
<span class="eqno">(9)<a class="headerlink" href="#equation-darcy-law" title="Link to this equation">¶</a></span>\[\upsilon = KJ = =K\nabla H\]</div>
<ul class="simple" id="id12">
<li><p class="linemarker linemarker-157">J 为水力梯度</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-j-eq">
<span class="eqno">(10)<a class="headerlink" href="#equation-j-eq" title="Link to this equation">¶</a></span>\[J = = \nabla H\]</div>
<ul class="simple" id="id13">
<li><p class="linemarker linemarker-164">H 为水头</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-h-eq">
<span class="eqno">(11)<a class="headerlink" href="#equation-h-eq" title="Link to this equation">¶</a></span>\[H = h + \frac{v^2}{2g} + \frac{p}{\gamma_w}\]</div>
<ul class="simple" id="id14">
<li><p class="linemarker linemarker-171">K 为渗透系数</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-k-eq">
<span class="eqno">(12)<a class="headerlink" href="#equation-k-eq" title="Link to this equation">¶</a></span>\[K = \frac{gk}{\nu}\]</div>
<p class="linemarker linemarker-176">k 为渗透率，只与介质有关。</p>
</section>
</section>
<section id="id15">
<h2><a class="toc-backref" href="#id32" role="doc-backlink"><span class="section-number">7.1.3 </span>渗流定律下的数学模型</a><a class="headerlink" href="#id15" title="Link to this heading">¶</a></h2>
<p class="linemarker linemarker-181">数学模型的选取应当灵活取用，不能硬套公式。</p>
<section id="id16">
<h3><a class="toc-backref" href="#id33" role="doc-backlink"><span class="section-number">7.1.3.1 </span>饱和地下水水体的数学模型</a><a class="headerlink" href="#id16" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p class="linemarker linemarker-186">模型条件：</p></li>
</ol>
<p class="linemarker linemarker-188">指向饱和地下水水体，满足：</p>
<ul class="simple">
<li><p class="linemarker linemarker-190">水体质量 <span class="math notranslate nohighlight">\(m_w =\iiint\rho n\mathrm{d}\tau\)</span></p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p class="linemarker linemarker-192">模型公式</p></li>
</ol>
<p class="linemarker linemarker-194">在多孔介质中，考虑水体质量守恒，即考察物理量 <span class="math notranslate nohighlight">\(\rho\)</span> 的欧拉输运公式 <a class="reference internal" href="#equation">(2)</a> <a class="reference internal" href="#equation-eq">(6)</a></p>
<ul class="simple">
<li><p class="linemarker linemarker-196">源项：W</p></li>
<li><p class="linemarker linemarker-197">瞬变项： <span class="math notranslate nohighlight">\(\frac{\partial \rho n}{\partial t}\)</span></p></li>
<li><p class="linemarker linemarker-198">流项:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\nabla(\rho v) = = \nabla(\rho \nabla (KH))\]</div>
<ol class="arabic simple" start="3">
<li><p class="linemarker linemarker-204">微分方程:</p></li>
</ol>
<div class="math notranslate nohighlight" id="equation-model-eq">
<span class="eqno">(13)<a class="headerlink" href="#equation-model-eq" title="Link to this equation">¶</a></span>\[\frac{\partial \rho n}{\partial t} + \nabla(\rho \nabla (KH)) = W\]</div>
<p class="linemarker linemarker-211">该模型的未知量为 <span class="math notranslate nohighlight">\(H(x,y,z,t)\)</span>。类型为：<cite>待续</cite></p>
<ol class="arabic" start="4">
<li><p class="linemarker linemarker-213">模型简化</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-215">简化条件：</p></li>
</ol>
<ul class="simple">
<li><p class="linemarker linemarker-217">密度恒定流 <span class="math notranslate nohighlight">\(\rho = \rho_0\)</span></p></li>
<li><p class="linemarker linemarker-218">空隙度n不随着时间变化 <span class="math notranslate nohighlight">\(n = n_0\)</span></p></li>
<li><p class="linemarker linemarker-219">K不随着时间改变: :math:</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p class="linemarker linemarker-221">简化后公式</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\nabla^2 H = W / (\rho K)\]</div>
<p class="linemarker linemarker-225">类型为 <cite>泊松方程</cite> 。</p>
<p class="linemarker linemarker-227">当 <span class="math notranslate nohighlight">\(W = 0\)</span> 时 ，类型为 <cite>拉普拉斯方程</cite> 。</p>
</li>
</ol>
</section>
<section id="id17">
<h3><a class="toc-backref" href="#id34" role="doc-backlink"><span class="section-number">7.1.3.2 </span>承压水体的数学模型</a><a class="headerlink" href="#id17" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p class="linemarker linemarker-232">模型条件</p></li>
</ol>
<ul class="simple">
<li><p class="linemarker linemarker-234">满足饱和水体模型条件 <a class="reference internal" href="#equation-model-eq">(13)</a></p></li>
<li><p class="linemarker linemarker-235">源汇项为弹性释水 <span class="math notranslate nohighlight">\(W = \mu_s\frac{\partial H}{\partial t}\)</span></p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p class="linemarker linemarker-237">得到方程:</p></li>
</ol>
<div class="math notranslate nohighlight" id="equation-model-eq">
<span class="eqno">(14)<a class="headerlink" href="#equation-model-eq" title="Link to this equation">¶</a></span>\[\frac{\partial \rho n}{\partial t} + \nabla(\rho \nabla (KH)) = \mu_s\frac{\partial H}{\partial t}\]</div>
<ol class="arabic simple" start="3">
<li><p class="linemarker linemarker-244">模型简化</p></li>
</ol>
<ul class="simple">
<li><p class="linemarker linemarker-246">恒密度流</p></li>
<li><p class="linemarker linemarker-247">n恒定</p></li>
<li><p class="linemarker linemarker-248">各向同性</p></li>
</ul>
<p class="linemarker linemarker-250">简化后方程:</p>
<div class="math notranslate nohighlight">
\[\nabla^2 H = \frac{\mu_s}{\rho K}\frac{\partial H}{\partial t}\]</div>
</section>
</section>
<section id="id18">
<h2><a class="toc-backref" href="#id35" role="doc-backlink"><span class="section-number">7.1.4 </span>概念参考</a><a class="headerlink" href="#id18" title="Link to this heading">¶</a></h2>
<p class="linemarker linemarker-261">包括了多孔介质、地下水物理性质和概念。</p>
<ol class="arabic simple" id="id19">
<li><p class="linemarker linemarker-265"><a class="reference internal" href="#id19">系统导数</a>:控制体内物质的物理量随时间的变化</p></li>
<li><p class="linemarker linemarker-268"><a class="reference internal" href="#id4">瞬变项</a></p></li>
<li><p class="linemarker linemarker-271"><a class="reference internal" href="#id5">流项</a></p></li>
<li><p class="linemarker linemarker-273"><a class="reference internal" href="#id6">源项</a></p></li>
</ol>
<ol class="arabic simple" id="id20" start="5">
<li><p class="linemarker linemarker-277">液体运动粘滞系数</p></li>
</ol>
<p class="linemarker linemarker-279">粘滞性：液体对于外加切应力或剪切变形会表现出抵抗的性质，称为粘滞性。</p>
<p class="linemarker linemarker-281">流体的粘滞性规律可以用Newton内摩擦定律表示</p>
<div class="math notranslate nohighlight">
\[F = \mu A \frac{\mathrm{d}u}{\mathrm{d}y}\]</div>
<p class="linemarker linemarker-285">式中：F为内摩阻力，A为接触面积；u为相对速度； <span class="math notranslate nohighlight">\(\mu\)</span> 为动力粘滞系数,也叫动力黏度。</p>
<p class="linemarker linemarker-287"><span class="math notranslate nohighlight">\(\mu\)</span> 与液体的种类有关，<span class="math notranslate nohighlight">\(\mu\)</span> 越大，流体越难流动。液体粘滞性大小还可以用运动粘滞系数 <span class="math notranslate nohighlight">\(\nu\)</span> 来表示。</p>
<div class="math notranslate nohighlight">
\[\mu = \frac{\nu}{\rho}\]</div>
<ol class="arabic simple" id="id21" start="6">
<li><p class="linemarker linemarker-293">孔隙度</p></li>
</ol>
<p class="linemarker linemarker-295">孔隙度：</p>
<div class="math notranslate nohighlight">
\[n = \frac{V_v}{V}\]</div>
<p class="linemarker linemarker-299">孔隙率:</p>
<div class="math notranslate nohighlight">
\[e = \frac{V_v}{V_s}\]</div>
<ol class="arabic simple" start="7">
<li><p class="linemarker linemarker-303"><a class="reference internal" href="#id14">渗透系数</a></p></li>
</ol>
<ol class="arabic simple" id="id22" start="8">
<li><p class="linemarker linemarker-307">渗透率</p></li>
</ol>
<p class="linemarker linemarker-309">与渗流相关的只与介质相关的参数</p>
<ol class="arabic simple" start="9">
<li><p class="linemarker linemarker-311"><a class="reference internal" href="#darcy">Darcy定律</a></p></li>
<li><p class="linemarker linemarker-314"><a class="reference internal" href="#id13">水头</a></p></li>
<li><p class="linemarker linemarker-317"><a class="reference internal" href="#id12">水力梯度</a></p></li>
</ol>
<ol class="arabic simple" id="id23" start="12">
<li><p class="linemarker linemarker-321">给水度(<span class="math notranslate nohighlight">\(\mu\)</span>)</p></li>
</ol>
<p class="linemarker linemarker-323">贮水系数与给水度的区别：</p>
<ul class="simple">
<li><p class="linemarker linemarker-325">（1）物理意义不同</p></li>
</ul>
<p class="linemarker linemarker-327">贮水系数表示弹性释放出来的水，释水过程是瞬时完成的，而给水度表示重力排水，水的释放需要一个较长的时间，存在迟后疏干现象。</p>
<ul class="simple">
<li><p class="linemarker linemarker-329">（2）数值大小不同</p></li>
</ul>
<p class="linemarker linemarker-331">贮水系数在10-3～10-5之间，而给水度值一般在0.05～0.25之间；一般情况贮水系数不随时间变化，而给水度是时间的函数，排水时间越长，给水度值越大，最后趋于定值。</p>
<ul class="simple">
<li><p class="linemarker linemarker-333">（3）影响区域不同</p></li>
</ul>
<p class="linemarker linemarker-335">贮水系数值与整个含水层和水的弹性性质有关；而给水度只与水位变动带及其上部包气带排水部分的岩性有关。</p>
<ol class="arabic simple" start="13">
<li><p class="linemarker linemarker-338">贮水系数(<span class="math notranslate nohighlight">\(\mu_s\)</span>)</p></li>
<li><p class="linemarker linemarker-341">贮水率(<span class="math notranslate nohighlight">\(\mu^*\)</span>)</p></li>
<li><p class="linemarker linemarker-343">饱和度(<span class="math notranslate nohighlight">\(S_r\)</span>)</p></li>
</ol>
<ol class="arabic simple" id="id24" start="16">
<li><p class="linemarker linemarker-347">体积压缩系数</p></li>
</ol>
<p class="linemarker linemarker-349">在地下水动力学中共有四个压缩系数:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\begin{split}水压缩系数: \beta  = - \frac{1}{V_w}\frac{\mathrm{d}V_w}{\mathrm{d}p} \\
多孔介质压缩系数: \alpha = - \frac{1}{V_b}\frac{\mathrm{d}V_b}{\mathrm{d}{\delta}} \\
介质固体颗粒压缩系数: \alpha_s = - \frac{1}{V_s}\frac{\mathrm{d}V_s}{\mathrm{d}{\delta}} \\
孔隙压缩系数: \alpha_p = - \frac{1}{V_v}\frac{\mathrm{d}V_v}{\mathrm{d}{\delta}}\end{split}\\\begin{split}\\\end{split}\\\alpha = (1 - n)\alpha_s + n\alpha_p \approx n\alpha_p\end{aligned}\end{align} \]</div>
<p class="linemarker linemarker-362">孔隙压缩系数反映了骨架的可形变程度。</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">sicheng_essentials</a></h1>








<h3>导航</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7%E4%B8%80%E8%A7%88.html">1 数学符号一览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%9C%B0%E8%B2%8C%E5%AD%A6%E5%8F%8A%E7%AC%AC%E5%9B%9B%E7%BA%AA%E5%9C%B0%E8%B4%A8%E5%AD%A6.html">2 地貌学及第四纪地质学</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7%E7%BB%83%E4%B9%A0.html">3 英语六级练习</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gsw/gsw.html">4 古生物和地史学概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95.html">5 数据结构与算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rust%E6%91%98%E8%A6%81.html">6 Rust摘要</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="dxs.html">7 地下水动力学</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.1 地下水运动基础概论和一般数学模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="12%E6%B2%B3%E6%B8%A0%E9%99%84%E8%BF%91%E7%9A%84%E5%9C%B0%E4%B8%8B%E6%B0%B4%E8%BF%90%E5%8A%A8.html">7.2 河渠附近的地下水运动</a></li>
<li class="toctree-l2"><a class="reference internal" href="13%E4%BA%95%E9%99%84%E8%BF%91%E7%9A%84%E5%9C%B0%E4%B8%8B%E6%B0%B4%E8%BF%90%E5%8A%A8.html">7.3 井附近的地下水运动</a></li>
<li class="toctree-l2"><a class="reference internal" href="14%E8%A3%82%E9%9A%99%E6%88%AA%E8%87%B3%E4%B8%AD%E7%9A%84%E5%9C%B0%E4%B8%8B%E6%B0%B4%E8%BF%90%E5%8A%A8.html">7.4 裂隙截至中的地下水运动</a></li>
<li class="toctree-l2"><a class="reference internal" href="15%E9%9D%9E%E9%A5%B1%E5%92%8C%E5%BE%85%E6%B0%B4%E7%9A%84%E8%BF%90%E5%8A%A8%E7%90%86%E8%AE%BA.html">7.5 非饱和待水的运动理论</a></li>
<li class="toctree-l2"><a class="reference internal" href="16%E5%9C%B0%E4%B8%8B%E6%B0%B4%E4%B8%AD%E7%9A%84%E6%BA%B6%E8%B4%A8%E4%B8%8E%E7%83%AD%E9%87%8F%E8%BF%90%E7%A7%BB.html">7.6 地下水中的溶质与热量运移</a></li>
<li class="toctree-l2"><a class="reference internal" href="17%E6%B0%B4%E5%B7%A5%E5%BB%BA%E7%AD%91%E7%89%A9%E7%9A%84%E5%9C%B0%E4%B8%8B%E6%B0%B4%E8%BF%90%E5%8A%A8.html">7.7 水工建筑物的地下水运动</a></li>
<li class="toctree-l2"><a class="reference internal" href="21%E4%B8%80%E9%98%B6%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E8%A7%A3%E6%B3%95.html">7.8 一阶微分方程解法</a></li>
<li class="toctree-l2"><a class="reference internal" href="22%E9%AB%98%E9%98%B6%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E8%A7%A3%E6%B3%95.html">7.9 高阶微分方程解法</a></li>
<li class="toctree-l2"><a class="reference internal" href="23%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%BB%84%E8%A7%A3%E6%B3%95.html">7.10 微分方程组解法</a></li>
<li class="toctree-l2"><a class="reference internal" href="24%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%BB%84%E8%A7%A3%E6%B3%95.html">7.11 偏微分方程组解法</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="dxs.html"><span class="section-number">7 </span>地下水动力学</a><ul>
      <li>Previous: <a href="dxs.html" title="上一章"><span class="section-number">7 </span>地下水动力学</a></li>
      <li>Next: <a href="12%E6%B2%B3%E6%B8%A0%E9%99%84%E8%BF%91%E7%9A%84%E5%9C%B0%E4%B8%8B%E6%B0%B4%E8%BF%90%E5%8A%A8.html" title="下一章"><span class="section-number">7.2 </span>河渠附近的地下水运动</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="提交" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, sicheng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/dxs/11地下水运动基础概论和一般数学模型.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>